<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>Creative Writing</title>
	<meta name="generator" content="LibreOffice 24.2.3.2 (Linux)"/>
	<meta name="created" content="2024-05-04T13:43:07.622958197"/>
	<meta name="changed" content="2024-05-04T14:01:29.586207374"/>
    <style>
        p { color: #ffffff;}
    </style>
</head>
<body lang="en-US" bgcolor="#000000" color="#ffffff" link="#ffffff" alink="#ffffff" vlink="#ffffff" dir="ltr"><p style="margin-top: 0.17in; page-break-after: avoid">
<font face="URW Gothic, sans-serif"><font color="#ffffff"><font size="4" style="font-size: 16pt">Stephen
D. Cofer</font></font></font></p>
<table width="100%" cellpadding="0" cellspacing="0">
	<col width="44*"/>
	<col width="212*"/>
	<tr valign="top">
        <td width="17%" style="border: none; padding: 0in"><p style="font-variant: normal; font-style: normal; margin-bottom: 0in; text-decoration: none">
			<font color="#ff0000"><font face="Source Code Pro"><font size="3" style="font-size: 13pt"><b><span style="background: transparent">Content</span></b></font></font></font></p>
			<p><a href="https://sdcofer70.gitlab.io/sdcofer70/"><span style="font-variant: normal"><font color="#ffffff"><span style="text-decoration: none"><font face="Source Code Pro"><font size="3" style="font-size: 13pt"><span style="font-style: normal"><b><span style="background: transparent">Home</span></b></span></font></font></span></font></span></a><br/>
			<p><a href="https://sdcofer70.gitlab.io/sdcofer70/creativewriting.html"><span style="font-variant: normal"><font color="#ffffff"><span style="text-decoration: none"><font face="Source Code Pro"><font size="3" style="font-size: 13pt"><span style="font-style: normal"><b><span style="background: transparent">Creative
			Writing</span></b></span></font></font></span></font></span></a><br/>
<a href="https://sdcofer70.gitlab.io/sdcofer70/gaming.html"><span style="font-variant: normal"><font color="#ffffff"><span style="text-decoration: none"><font face="Source Code Pro"><font size="3" style="font-size: 13pt"><span style="font-style: normal"><b><span style="background: transparent">Gaming</span></b></span></font></font></span></font></span></a><br/>
<a href="https://sdcofer70.gitlab.io/sdcofer70/computing.html"><span style="font-variant: normal"><font color="#ffffff"><span style="text-decoration: none"><font face="Source Code Pro"><font size="3" style="font-size: 13pt"><span style="font-style: normal"><b><span style="background: transparent">Computing</span></b></span></font></font></span></font></span></a><span style="font-variant: normal"><font color="#ffffff"><span style="text-decoration: none"><span style="background: transparent">
			</span></span></font></span><span style="font-variant: normal"><font color="#ffffff"><span style="text-decoration: none"><font face="Source Code Pro"><font size="1" style="font-size: 8pt"><span style="font-style: normal"><b><span style="background: transparent">(new)</span></b></span></font></font></span></font></span><span style="font-variant: normal"><font color="#ffffff"><span style="text-decoration: none"><font face="Source Code Pro"><font size="3" style="font-size: 13pt"><span style="font-style: normal"><b><span style="background: transparent"><br/>
</span></b></span></font></font></span></font></span><a href="https://sdcofer70.gitlab.io/sdcofer70/othertopics.html"><span style="font-variant: normal"><font color="#ffffff"><span style="text-decoration: none"><font face="Source Code Pro"><font size="3" style="font-size: 13pt"><span style="font-style: normal"><b><span style="background: transparent">Other
			topics</span></b></span></font></font></span></font></span></a><br/>
<a href="https://sdcofer70.gitlab.io/sdcofer70/poetry.html"><span style="font-variant: normal"><font color="#ffffff"><span style="text-decoration: none"><font face="Source Code Pro"><font size="3" style="font-size: 13pt"><span style="font-style: normal"><b><span style="background: transparent">Poetry</span></b></span></font></font></span></font></span></a></p>
		</td>
		<td width="83%" style="border: none; padding: 0in"><p style="font-variant: normal; font-style: normal; color: #ffffff margin-bottom: 0in; text-decoration: none">
			<h2><a href="#the-crash">The Crash</a></h2><p/>
            <h2><a href="#weak-one">The Weak One</a></h2><p/>
            <h2><a href="#immortal">Immortal</a></h2><p/>
            <h2><a href="#humanitys-end">Humanity's End</a></h2><p/>
            <h2><a href="#echoes-of-memory">Echoes of Memory</a></h2><p/>
            <h2><a href="#medal-of-dishonor">Medal of Dishonor</a></h2><p/>
            <h2><a href="#the-hill">The Hill</a></h2><p/>
            <h2><a href="#wait-for-tomorrow">Wait for Tomorrow</a></h2><p/>

            <h2 id="the-crash"><p><font face="URW Gothic, sans-serif">The
                Crash</font></p></h2>
                <p><font face="URW Gothic, sans-serif">The crash site was enormous. 
                Nearly a mile in diameter of what was a lush, dense forest was now a
                burning circle of death.  In its center was a small, unremarkable
                grey disk, about fifty meters wide and only a few meters high,
                fractured along its center beyond repair.  Inside, a single being lay
                dead.</font></p>
                <p><font face="URW Gothic, sans-serif">It looked nearly human at a
                glance.  It took a closer look to notice its unusual off-colored grey
                skin, its oddly folded ears, and what looked like a tail coming from
                behind with what seemed almost like another, smaller hand at its end.
                 Small spiked protrusions came out of the lower part of its left arm,
                something that was not mirrored on its right.</font></p>
                <p><font face="URW Gothic, sans-serif">On the ground near its body
                was an electronic device that looked very similar to a portable
                tablet device, such as an iPad or Kindle Fire here on Earth.  It was
                jet black with a matte black screen, with the only protrusion being a
                single button at its top left.</font></p>
                <p><font face="URW Gothic, sans-serif">Curiosity being an innate
                trait of human beings, the government agents pressed the button, and
                the screen lit up with a variety of glyphs and icons unknown to human
                beings.  However, the screen looked very much like an iPad login
                screen, and the researcher was quickly able to gain access by simply
                pressing the first four glyphs presented, the alien equivalent of
                having a PIN of &quot;1234&quot;. </font>
                </p>
                <p><font face="URW Gothic, sans-serif">This brought up a screen with
                a variety of icons of unknown purpose.  What got the attention of the
                researchers was a bright pink icon in the center with small alien
                language glyphs below that looked like a complicated mess of lines,
                reminiscent of Chinese letters but were not in any way identical. 
                However, this gave linguists an idea: since Chinese characters were
                made up of symbols that represented a thing or idea, and the more
                complex characters were combinations of these symbols, perhaps they
                could decipher the language.</font></p>
                <p><font face="URW Gothic, sans-serif">They decided that the unknown
                icons should not be touched and instead went for a couple of icons
                that looked very close to a piece of paper with words on it, hoping
                those would be some sort of text -- and indeed, they were rewarded
                with two very long documents they scanned in and began work to
                decipher.  A small bar along the left side that was slowly decreasing
                in size was apparently the battery indicator, so they knew they had
                to work fast.</font></p>
                <p><font face="URW Gothic, sans-serif">As the biologists worked on
                the remains of the alien being and other scientists looked at the
                ship itself, marveling at its amazingly advanced technology that
                would allow humanity to roam the stars, the linguists were able to
                decode with a fair amount of confidence the meaning of most of the
                symbols.  The two text icons were apparently fiction novels, one
                about a female alien committing a horrendous murder that was so
                perfect even the top minds of their species couldn't figure it out,
                and the other a trashy novel that the linguists could only describe
                as &quot;intensely pornographic&quot;.  The remainder of the icons
                were simple: one was &quot;Slick-Creature&quot; and brought up a game
                very similar to Snake; another was &quot;Collective-Information&quot;,
                and launched what could only be a web browser; one was
                &quot;Pleasure-Ears&quot;, bringing up a music player that played the
                most dissonant, jarring music anyone on Earth had ever heard, and
                given that there were hundreds of similar tracks, they could only
                conclude that all their music sounded this way; &quot;Talk-Transfer&quot;,
                a chat program with the only remnants of any chat was one with
                &quot;Tail-Nothing-Large-Swimmer-Smaller&quot;, which was assumed to
                be some sort of name where the actual meaning of the glyphs meant
                nothing and only the name had meaning, speaking about a &quot;mission&quot;
                and an &quot;extreme danger&quot;, ending with
                &quot;speak-love-towards-paired-female&quot; -- &quot;tell my wife I
                love her?&quot;</font></p>
                <p><font face="URW Gothic, sans-serif">But the bright pink icon in
                the center gave them pause.  Its glyphs meant
                &quot;Mission-Plan-Very-Large-Fire&quot;.  Had the alien meant to
                destroy something other than the forest it was found in?  Was it
                going to destroy a major city?  And had it meant to kill itself,
                given the message at the end of the chat?  </font>
                </p>
                <p><font face="URW Gothic, sans-serif">They tapped the icon,
                expecting it to open some sort of interface they could investigate
                further.  Instead, a glyph appeared, filling the screen:</font></p>
                <p><font face="URW Gothic, sans-serif">Death.</font></p>
                <p><font face="URW Gothic, sans-serif">The energy from that small
                tablet, the size of an average iPad, was enough to obliterate the
                entire solar system.  The alien's mission had initially failed but
                was carried out by the curiosity of supposedly intelligent beings.</font></p>
                <h2 id="weak-one"><p><font face="URW Gothic, sans-serif">The weak one</font></p></h2>
                <p><font face="URW Gothic, sans-serif">I come from the Southern
                Lands, from the mighty army of the Nar'lo.  We are taught from youth
                that we must be strong, each and every single one of us -- the men,
                the women.  And those who cannot be strong are killed.  It is seen as
                barbaric and inhuman to some, but we cannot allow weakness to exist
                in our culture.  But a man known as Thorm-of-March-Dell, one of the
                weak ones, escaped our land.  It is a scar on our entire people, a
                mark of shame that we allowed such a person to run from us
                unpunished.  And thus my task is to track down this
                Thorm-of-March-Dell and kill him.</font></p>
                <p><font face="URW Gothic, sans-serif">His escape led him through the
                Dale Of The Gods, which the North call &quot;Korlam&quot; in their
                weak language.  The name means simply &quot;Path&quot;, a weak name
                for a weak people.  Thorm-of-March-Dell must have traveled through
                the Dale Of The Gods, on a path to a civilization that may take him
                in and protect him like the weak coward he is.  </font>
                </p>
                <p><font face="URW Gothic, sans-serif">The closest city is one the
                North calls &quot;Seamirth&quot;, a weak name for a weak city full of
                artists and hunter-gatherers who believe returning with a small
                bounty is somehow acceptable.  Thorm-of-March-Dell would find a home
                there, hiding among the weak, possibly with a new name.  I would wish
                a new name upon him, something like Thorm-The-Weak, but even in
                weakness and disgrace and death, our people keep the name given to
                them at birth.  There are many, including myself, who find this a
                weakness, an unfortunate blemish on our perfection.  But I do not
                waste my time arguing such frivolous things.  My job is simply to
                find and kill this person.</font></p>
                <p><font face="URW Gothic, sans-serif">Reaching this &quot;Seamirth&quot;,
                or as I call it now that I gaze upon its laughable people,
                Blubber-Along-The-Mighty-Waters, I begin my search for
                Thorm-of-March-Dell.  Disguised, certainly, but the tattoo upon his
                face will make it clear that I have found my quarry.  He is a shell
                of a man only five feet seven in height, with barely any musculature,
                and a stammer in his voice that proves that he is not even fit to
                speak.  </font>
                </p>
                <p><font face="URW Gothic, sans-serif">I take fresh fruit from their
                market when they do not look -- I dare not participate in the
                ancient, barbaric practice of the exchange of stamped metal for goods
                and services, the mark of an unevolved, unintelligent species of man.
                 I only do so to augment my strength as necessary -- as strong and
                evolved as we are, we are still men, and men need nourishment.  With
                a bit of water from a passing water cart -- again, taken, not
                purchased -- I am ready to find the escaped.</font></p>
                <p><font face="URW Gothic, sans-serif">At the end of the day I
                finally succeeded.  </font>
                </p>
                <p><font face="URW Gothic, sans-serif">I had heard of places like the
                one I found him in before, but had to see it to believe it.  Men --
                and women -- actually, willfully drinking beverages with an
                intoxicant.  Shameful.  To willingly dull ones mind is unthinkable. 
                My rage was beyond measure, and when I returned to my people I would
                certainly report that these people are beyond saving and must be
                destroyed, as is our right.  But for now, my only target was
                Thorm-of-March-Dell, who I espied sitting at a table, drinking those
                horrid drinks, loudly speaking with men and women from this town
                about trivialities.  It was not even conceivable that this man was
                born a Nar'lo.  His life had to end, now.  </font>
                </p>
                <p><font face="URW Gothic, sans-serif">I drew out my knife and walked
                up to him, ready to see him face to face and proclaim that his life
                was over.  Only cowards stab others in the back, even when that
                person is a coward himself.  I closed my eyes for a brief moment and
                drew a sharp breath in, thinking of all my training, my life, and the
                ways of the Nar'lo.  &quot;Turn and face me, Thorm-of-March-Dell,&quot;
                I proclaimed, not in a loud voice, but one that was unmistakable and
                commanded attention.  </font>
                </p>
                <p><font face="URW Gothic, sans-serif">Thorm-of-March-Dell turned in
                disbelief.  His eyes grew wide as he realized who was standing in
                front of him.  Suddenly he spoke.  &quot;I will not go back, Father.&quot;
                 Father.  Shame filled my body.  Shame for myself and my wife and my
                other children who turned out just fine.  Shame for my ancestors. 
                Shame for all Nar'lo.  </font>
                </p>
                <p><font face="URW Gothic, sans-serif">&quot;You know the
                consequences of running.&quot;  I held aloft my knife, readying the
                killing blow.  &quot;Now at least accept your fate.&quot;</font></p>
                <p><font face="URW Gothic, sans-serif">All at once, the others at the
                table -- the weak Blubber-Along-The-Mighty-Waters inhabitants --
                stood in defense of their comrade.  &quot;Leave 'im 'lone,&quot;
                slurred one middle age man who looked like he was unable to defend
                his home from a fly. </font>
                </p>
                <p><font face="URW Gothic, sans-serif">&quot;Yeah,&quot; spoke a
                young woman, with agreements from all the rest.  </font>
                </p>
                <p><font face="URW Gothic, sans-serif">As it would be a waste of time
                arguing with them, I readied the killing blow.  Suddenly, a blow came
                from behind.  One of the Blubber-Along-The-Mighty-Waters inhabitants
                had dared to strike me with a heavy club.  The others drew small,
                weak swords, daggers, and other weapons of defense.  They had
                actually bonded with Thorm-of-March-Dell and were ready to defend
                him.  I did not want to engage in combat with them, but I had little
                choice.</font></p>
                <p><font face="URW Gothic, sans-serif">That's when I tasted my own
                blood -- a sign that you had been bested, told to me by many of those
                who shaped me into the person I am today, and one that I tried to
                tell my own son who stood before me, surrounded by his new comrades. 
                I had been run through by the weak-looking one who I had
                underestimated, even as the intoxicants flowed through his body.  The
                others attacked me as well, and as I began to lose consciousness for
                the final time, could only think of how I had failed.  </font>
                </p>
                <p><font face="URW Gothic, sans-serif">Maybe I was the weak one. 
                Maybe -- <i>maybe all the Nar'lo</i> were.</font></p>
                <h2 id="immortal"><p><font face="URW Gothic, sans-serif">Immortal</font></p></h2>
                <p><font face="URW Gothic, sans-serif">Daniel screamed -- a powerful,
                piercing scream -- as the first atomic bomb exploded.  This was the
                end, and Daniel summoned every bit of his fear, his rage, and his
                frustrations that he had built up watching the world slowly spiral
                out of control and lead to this inevitable conclusion.  His life was
                over, and at least he would see it end in rage, not in sadness.</font></p>
                <p><font face="URW Gothic, sans-serif">The flash of the explosive
                froze, as did everything else around him.  Time had stopped around
                him, and his death had been averted.</font></p>
                <p><font face="URW Gothic, sans-serif">He spent several moments in
                awe at what he saw -- a world that had stopped just for him.  Was
                this some illusion, a trick of the mind at the moment of death, a
                sort of coping mechanism where his mind was able to stretch his final
                moments out before utter obliteration?</font></p>
                <p><font face="URW Gothic, sans-serif">&quot;Daniel.&quot;  His name,
                plainly spoken, by a deep voice behind him.  Daniel whirled around to
                see he was not the only person frozen in a moment of disaster. 
                Daniel did not recognize the pale-skinned man in a suit standing
                there, but in fear and awe and confusion from the moment, was unable
                to respond.</font></p>
                <p><font face="URW Gothic, sans-serif">&quot;You have failed.  Not
                unexpected, of course, but unfortunate, as many had thought you had
                the ability to solve this the first time through.  As time went by,
                it became clear that you were not interested in doing anything to
                prevent this.  No matter.  Your second attempt will start -&quot;</font></p>
                <p><font face="URW Gothic, sans-serif">&quot;What -- what the hell --
                what do you mean?&quot;  Daniel stammered.  &quot;What is all this? 
                Why am I not dead?  Or --&quot; Daniel stopped, terrified by his next
                thought.</font></p>
                <p><font face="URW Gothic, sans-serif">&quot;Are you already dead? 
                No.  You can't die.  You are immortal.  But you really don't need to
                know that right now-&quot; &quot;<i>Immortal?</i>&quot; Daniel was barely
                able to say the word from the shock it had given him.</font></p>
                <p><font face="URW Gothic, sans-serif">&quot;It's time, Daniel.  Time
                to start again.  I wonder what your name will be this time.&quot;  </font>
                </p>
                <p><font face="URW Gothic, sans-serif">Daniel's world went dark, and
                his memories and experiences drained from him.  His body was now
                reshaped into that of an infant, just born from the womb of a
                relieved twenty-four year old girl who proclaimed this new life
                &quot;Terrance&quot;.  </font>
                </p>
                <p><font face="URW Gothic, sans-serif">Outside the delivery room, a
                pale-skinned man in a suit smiled and walked away.  <i>Attempt number
                two.  Dear Chaos, did it really take me ninety-seven times,</i>  he
                thought.   </font>
                </p>
                <p><font face="URW Gothic, sans-serif">He had a good feeling about
                Terrance.  Twice wasn't bad.  Twice wasn't bad at all.</font></p>
                <h2 id="humanitys-end"><p><font face="URW Gothic, sans-serif">Humanity's end</font></p></h2>
                <p><font face="URW Gothic, sans-serif">He waited for her at the
                corner of two dirt roads that intersected on the outskirts of a
                forgotten town, miles away from what anyone would consider
                civilization.  It was nine at night and the stars shone brilliantly
                in the absence of any light pollution anywhere near.  She would come
                soon, and the end of humanity would begin.</font></p>
                <p><font face="URW Gothic, sans-serif">He wore unassuming clothes: a
                dark blue tee, a brown ball-cap that read &quot;TIGERS&quot; in an
                angular font (the logo and name of a local sports team), faded jeans,
                and scuffed white sneakers.  His face was youthful and eyes were
                blue, giving the appearance of someone maybe in his early twenties,
                if not younger.  Behind this disguise, however, was Death itself -- a
                being created in the crucible of the creation of life on the planet
                Earth, a manager of the ebb and flow of creatures, from the smallest
                bacteria all the way up to humanity itself.  He had always thought
                that humanity was a mistake -- creatures that adaptable and
                intelligent would be nothing but trouble -- but she convinced him to
                give them a chance.  And now, as he waited for her here in the middle
                of nowhere in the American state of Georgia, he grinned slightly at
                how right he had been.</font></p>
                <p><font face="URW Gothic, sans-serif">From the shadows, an old lady
                slowly appeared.  Deep lines cut into her face, and she walked slowly
                and deliberately, giving the appearance of someone at least seventy. 
                It was all an act, of course, but one she even kept up in the absence
                of those who didn't know any better.  Her long, pure white dress hung
                from her slender frame, refusing to collect the dust that she kicked
                up all around her with her white heeled shoes.  Completing the
                illusion was an oversized hat, the kind you see on dressed up women
                going to the Kentucky Derby, neatly perched on her white, thinning
                hair.</font></p>
                <p><font face="URW Gothic, sans-serif">&quot;You're looking well,&quot;
                Death said with as much sarcasm as he could muster.</font></p>
                <p><font face="URW Gothic, sans-serif">Gaia, the spirit of the Earth
                formed in the early moments of the birth of the planet, smiled
                thinly.  &quot;Oh, be quiet,&quot; she said at last.  &quot;It's bad
                enough that you were right all along.  Why did you drag me all the
                way out here in the middle of nowhere to bring about the end?&quot;</font></p>
                <p><font face="URW Gothic, sans-serif">&quot;What did you want to do,
                meet at the local Applebee's where a bunch of humans could hear us?&quot;
                 </font>
                </p>
                <p><font face="URW Gothic, sans-serif">Gaia sighed.  &quot;Perhaps
                not.  But somewhere better than this.  Why Georgia, of all places?&quot;</font></p>
                <p><font face="URW Gothic, sans-serif">&quot;Good place as any to
                start.  Lots of wicked people here.&quot;</font></p>
                <p><font face="URW Gothic, sans-serif">&quot;Well, you at least have
                that right,&quot; Gaia admitted.  She didn't sound at all happy about
                the whole thing, and in her mind, she thought she could still talk
                Death out of the whole plan.  He had failed with the whole COVID-19
                thing, he had failed to kill them with their nuclear weapons.  She
                had saved the humans so many times from Death's attempts to wipe them
                out.  Now they were working together...</font></p>
                <p><font face="URW Gothic, sans-serif">&quot;So... how does this work
                again?  I didn't quite understand--&quot; Death looked at Gaia with
                respect.  He may have been the manager of death on this planet, but
                Gaia knew how to get things done.  It was her who engineered
                near-extinctions on a global scale because she knew things had to
                evolve in a different direction.  It was her who created the Black
                Death, only because Death had only mentioned that something had to be
                done to scale back the human population back in the day.  She had
                only allowed humanity to flourish as much as it had because she felt
                bad about the suffering of humanity during that great plague.  </font>
                </p>
                <p><font face="URW Gothic, sans-serif">&quot;I...&quot; Gaia started,
                then stopped with a worried expression on her pale face.  &quot;Look,
                maybe another Great Plague would do the trick.  COVID-19 wasn't
                aggressive enough and the humans figured it out quickly enough to
                make it manageable.  Something unique or robust enough to wipe out a
                large number of them without--&quot;</font></p>
                <p><font face="URW Gothic, sans-serif">&quot;Stop.  You know this
                must be done.  Humanity cannot continue,&quot; Death interrupted. 
                &quot;They've had their chance.  You said this was a very humane and
                quick end to their lives and will not adversely impact the other life
                on this planet.  This is the way it must be.&quot;  He put his arm
                around Gaia and pulled her close.  </font>
                </p>
                <p><font face="URW Gothic, sans-serif">&quot;What -- what are you
                doing?&quot;  Gaia looked at Death and pulled free.</font></p>
                <p><font face="URW Gothic, sans-serif">&quot;Sorry, sorry.  Just
                mimicking a human 'I'm here to support you' gesture.  Silly,  I
                know.&quot;</font></p>
                <p><font face="URW Gothic, sans-serif">Gaia sighed.  &quot;We've both
                grown attached to these humans.  They've grown so much.  They know so
                much about the fabric of the reality we all share.  It is absolutely
                amazing that such creatures can discover so much and at the same time
                have the ability to share it with everyone else.&quot;  She paused in
                thought.  The silence of the night around them calmed them both.  &quot;We
                can't do this.  They don't deserve it.  The creature I was about to
                release would seek out their shared DNA -- and only their DNA, not
                that of other creatures -- and destroy it from the inside out.  They
                would completely and almost literally fall apart in moments, with
                little to no pain or awareness.  It would take less than a week for
                the entire planet to be affected.  They at least deserve a fighting
                chance.  Maybe a COVID-19 mutation.  Another plague.  Something. 
                This isn't right.&quot;  She began to get angry, her pale face
                turning red.  &quot;This is not <i>right!</i>&quot;</font></p>
                <p><font face="URW Gothic, sans-serif">Death took several steps away
                from her in shock.  Here they were, about to end humanity, and
                suddenly Gaia wasn't on board.  He had worked on the statistics and
                the consequences for several human years, and come up with a concrete
                proof that humanity had to end.  And now Gaia wasn't going to let it.</font></p>
                <p><font face="URW Gothic, sans-serif">He stepped forward, standing
                close to Gaia.  He reached out and took one of her hands in his. 
                Gaia gasped in surprise and confusion.  &quot;What-&quot; Gaia
                started.</font></p>
                <p><font face="URW Gothic, sans-serif">Death interrupted her with
                something humans have been doing as long as he can remember.  He
                kissed her.  Gaia hit him with her fist, a blow that sent Death
                flying hundreds of feet backwards.  Death crumpled to the ground and
                remained perfectly still.  </font>
                </p>
                <p><font face="URW Gothic, sans-serif">&quot;Serves you right,&quot;
                Gaia called out.  &quot;I'm leaving.  Humanity stays right where it
                is.&quot;</font></p>
                <p><font face="URW Gothic, sans-serif">Before Gaia could turn to
                leave, Death called back.  &quot;I think you'd better stay.  We have
                work to do.&quot;</font></p>
                <p><font face="URW Gothic, sans-serif">Gaia had stored the virus-like
                creature in one of the folds of her dress, and when she felt for it,
                it was gone.  Death took the opportunity during the kiss to take it
                from her.  And now, soiled in the Georgia dirt just off of a
                crossroads in the middle of nowhere in the dead of the night, Death
                released it, flinging it effortlessly far into the distance, its
                target being the area around the Center for Disease Control in
                Atlanta.  A fitting beginning to the end of humanity.</font></p>
                <p><font face="URW Gothic, sans-serif">Gaia had no words.  She could
                only stare at Death, whose grim expression stared right back at her. 
                </font>
                </p>
                <p><font face="URW Gothic, sans-serif">Death got up and walked back
                to the crossroads.  Taking a quick, serious look at Gaia, he sat in
                the dirt beside her.  He patted the dirt beside him, inviting her to
                sit as well.  Gaia stood looking down at Death for several minutes,
                not a single word spoken between them.  She finally sighed and sat
                down, ready to watch humanity die.</font></p>
                <p><br/>
                <br/>
                
                </p>
                <h2 id="echoes-of-memory"><p><font face="URW Gothic, sans-serif">Echoes of Memory</font></p></h2>
                <p><font face="URW Gothic, sans-serif">The photograph, a relic from
                older days where smartphones and cameras were forever married and no
                one had to take a roll of anything to anyone to turn it into a bunch
                of glossy pieces of thick paper with images on them, rested on the
                stool in the middle of the abandoned apartment,  dimly lit from the
                sun shining through the bare windows and front door.  An eerie
                echoing of every single footstep and movement filled the space,
                giving it an otherworldly feel.  The landlady, a middle aged,
                divorced, serial complainer woman named Glenda Bowner was speechless
                for the first time in many years.  Everything was a problem for her,
                every situation an opportunity to rant endlessly about how terrible
                people are and how she had been taken advantage of (in her own mind)
                by every single person she ever met.  Standing here with her
                assistant Jessica, a younger, less opinionated (and much nicer)
                woman, she was -- frankly -- scared out of her mind, and couldn't
                even muster an arrogant defense against it.</font></p>
                <p><font face="URW Gothic, sans-serif">Jessica finally broke the
                silence.  &quot;Everything is gone.  What --&quot;</font></p>
                <p><font face="URW Gothic, sans-serif">Glenda snapped back, fear and
                panic in her voice.  &quot;Shut up!  Just...&quot;  She searched for
                something else to add, but could only manage to repeat &quot;shut
                up&quot;, weakly this time.  Reaching a light switch, she flipped it
                hoping that more light could make her feel better about the whole
                situation.  Nothing happened.  Looking up, she noticed that the light
                fixtures were missing their lightbulbs.  She muttered a harsh curse
                and suppressed the urge to say it again even louder.  </font>
                </p>
                <p><font face="URW Gothic, sans-serif">Jessica took out her
                smartphone and turned on the camera light.  This time Glenda did let
                out a rather loud curse, followed by her nearly twisting her neck off
                spinning it around at Jessica with a stare that could have stripped
                the paint from the walls.  &quot;Tell me you're going to do that!&quot;
                 she spat.  Jessica recoiled, almost dropping her phone in the
                process... and lowering the light enough to see that the floor was
                heavily stained in... blood?  Properly lowering her phone to get a
                better view, she saw that it was not, in fact, blood.  These stains
                were a disgusting shade of green, spattered all over the floor of the
                entire apartment.  </font>
                </p>
                <p><font face="URW Gothic, sans-serif">At first, the pair didn't even
                look at the stool and photograph.  They were more worried that they
                would find a dead body in a closet, or in the bathtub, or stashed in
                some corner somewhere.  But their search of the apartment found
                nothing of the sort, and in fact, not much of anything at all as
                apparently their former tenant, a short, mustached, unassuming man
                wearing glasses with an even temper, had made off with everything,
                even the kitchen appliances.  His name was Thomas Smith and only ever
                described himself as a &quot;collector&quot;, and never elaborated. 
                His credentials came back spotless when he applied to move in, and
                every single month he had dutifully paid the full amount owed, far in
                advance of the due date.  </font>
                </p>
                <p><font face="URW Gothic, sans-serif">This month was the exception. 
                Glenda almost went out to question Mr. Smith as the due date loomed
                closer, but as he had never been late before, she let it slide,
                mostly because she had other tenants giving her a lot more grief that
                she had to deal with.  Better to yell at someone who deserves it than
                waste time with someone I can rely on, she reasoned. But as the due
                date slipped by, she became more and more impatient, and today, the
                time had come to go demand payment from the delinquent tenant.  But
                Glenda could not have -- ever -- expected this.</font></p>
                <p><font face="URW Gothic, sans-serif">Glenda stood in the empty
                bedroom of the abandoned apartment when she heard a sudden shriek
                from Jessica.  Glenda's heart nearly jumped from her chest as she
                went back out to the living room area to find Jessica, who was
                standing frozen in terror in front of the until now ignored stool,
                her cell phone on the floor.</font></p>
                <p><font face="URW Gothic, sans-serif">&quot;Jess... ica?&quot;
                Glenda slowly uttered, almost hissing, too afraid to open her mouth
                too far to make the words.  &quot;Are... you...&quot;  She slowly
                stepped toward the unmoving younger woman, uncertain, afraid, unable
                to complete the question with &quot;okay&quot;.</font></p>
                <p><font face="URW Gothic, sans-serif">Jessica's head slowly moved to
                look at Glenda.  Her eyes glowed, a sickening green light pouring out
                of her skull into the dimly lit room.  </font>
                </p>
                <p><font face="URW Gothic, sans-serif">In a blind panic, Glenda ran
                from the apartment, all the way back to her office, and called the
                police.  At length she described the strange events that she had
                experienced, how the trauma reminded her of her long, painful divorce
                with her husband, how Jessica turned out to be out to get her just
                like everyone else, and that she wanted Mr. Thomas Smith found,
                arrested, and sentenced to death for a litany of crimes, real and
                imagined, against her and Jessica.  She was still on the phone to the
                police ranting about how the Internet had turned all men against
                women and that &quot;some Internet cult&quot; had probably possessed
                Jessica when the police came to her office door.</font></p>
                <p><font face="URW Gothic, sans-serif">Returning to the apartment
                with the police, Glenda's mind began to cloud.  She had to remind
                herself over and over why she was walking the police to this
                apartment, and suddenly, couldn't remember why she was doing it at
                all.  Looking around, the police -- and their car -- was gone.  </font>
                </p>
                <p><font face="URW Gothic, sans-serif">But what about... um... what's
                her name again?  Glenda couldn't believe she couldn't remember her
                name.  She couldn't remember what they were doing at that apartment,
                and couldn't remember what happened to her.  All she remembered was
                the apartment.  When she got there, she had forgotten that Jessica
                ever worked for her, or had ever existed.</font></p>
                <p><font face="URW Gothic, sans-serif">The apartment door suddenly
                opened as Mr. Smith stepped out of his apartment, startling Glenda. 
                He was smartly dressed as usual, and had a look of contentment on his
                face which turned to surprise.  &quot;Oh, Ms. Bowner.&quot;  Boner. 
                He keeps pronouncing my name as &quot;boner&quot;.  He always has. 
                On second thought, had he?  She didn't remember being irritated by
                her before somewhere in her mind, but she had the idea that somehow
                he had.  &quot;I was just on my way to pay you for this month, with
                the late charge.  My apologies.  It has been a very slow&quot; --
                here he paused for a moment to find the right word -- &quot;collection
                month.&quot;</font></p>
                <p><font face="URW Gothic, sans-serif">&quot;Just give it to me now. 
                Don't let it happen again, Mr. Smith.&quot;  It was the only thing
                Glenda could think of saying.  No elaborate speeches, no hatred, no
                judgement.  There was almost a kindness in her voice.  </font>
                </p>
                <p><font face="URW Gothic, sans-serif">He handed over the check, made
                out for the proper amount, nodded, and walked to his car.  He gave a
                slight wave as he pulled out and drove away.  Glenda gave a small
                wave back reflexively.</font></p>
                <p><font face="URW Gothic, sans-serif">The apartment.  Something in
                her mind nagged her about his apartment.  She never hesitated to
                intrude into someone's apartment if she believed something might be
                wrong, and with Mr. Smith gone, she produced her master key and
                unlocked Apartment 407.</font></p>
                <p><font face="URW Gothic, sans-serif">Nothing out of the ordinary
                was inside.  A neatly yet sparsely decorated apartment with the usual
                amenities.  A clean floor.  And a stool, sitting in the middle of the
                living room.  With a picture on it. Panic gripped her.  She couldn't
                figure out why.  Jessica, the empty apartment, the police -- it was
                all a vanished memory.  But somehow, the memory echoed inside her. 
                Turning on the light -- creating more anxiety that she couldn't
                explain -- she walked over to the stool, and looked at the picture.</font></p>
                <p><font face="URW Gothic, sans-serif">A young woman's face was
                frozen in that picture.  An uncomfortable panic rose in Jessica as
                she struggled to capture the echo of a memory of the person she saw
                here.  On the coffee table  near the stool, she saw a photo album,
                full of similar images, closed to its back cover.  She closed the
                album, turning it over to the front, and saw a single word that
                reverberated inside her mind, dancing with the barely remembered
                echoes of her lost memory, and caused a middle-aged, paranoid,
                talkative landlady to leave her job, descend into madness, and live
                out the rest of her days in a mental institution:</font></p>
                <p><font face="URW Gothic, sans-serif"><b>COLLECTION</b></font></p>
                <h2 id="medal-of-dishonor"><p><font face="URW Gothic, sans-serif">Medal of Dishonor</font></p></h2>
                <p><font face="URW Gothic, sans-serif">My weapon was on the ground
                because I never picked it up in the first place.  The large uniformed
                man in front of me did not accept this state of affairs, as he
                somehow expected me to actually use the weapon for its intended use. 
                I was to pick up the weapon, aim it at an enemy -- in this case, a
                simulation of an enemy, represented by a crude target one hundred
                meters away from me -- and pull the trigger, creating a reaction that
                propels a bullet at very high velocity towards that enemy.  If that
                enemy is flesh and blood, there was a very good chance that a
                successful hit will seriously wound or even kill that enemy.</font></p>
                <p><font face="URW Gothic, sans-serif">This was unacceptable.  I
                demonstrated the unacceptability of this set of actions by refusing
                to even initiate it, by refusing to even do step one.  The man in
                front of me became more irate as I explained this to him.</font></p>
                <p><font face="URW Gothic, sans-serif">I was taken away from my home,
                my family, my life by a single letter received in the mail that told
                me that I was to report to a military camp for training, and that
                there was a good chance that I would become involved in the combat
                our government has decided to participate in because diplomacy and
                common sense and calm and peace are foreign concepts to these people.
                 When I asked if I could be exempt from this summons because I refuse
                to fight and believe that the concept of killing a fellow human being
                is morally wrong, I was laughed at and then threatened with
                imprisonment for failing to support my country by shooting people
                from different countries in a pointless conflict.  Out of options, I
                went along with their insanity, hoping to show them the error of
                their ways soon.</font></p>
                <p><font face="URW Gothic, sans-serif">I was sent to speak with
                another very large, uniformed man who proceeded to yell at me even
                more.  I patiently explained that yelling already didn't work and
                asked him if he could please speak to me like a rational adult.  He
                was not pleased with this line of conversation and sent me away to
                &quot;think about my conduct&quot;.  I did, and came to the
                conclusion that I was doing the right thing.  Later, when they came
                for me to ask about the thinking I did and I replied that I would not
                be using a weapon under any circumstances, they started threatening
                me.  First with violence, next with endless exercises (like that will
                solve anything), and finally, with showing up in what is essentially
                a military version of a court trial where my future will be
                determined and that my civilian life will be completely ruined by the
                fact that I have principles and standards and morals that I displayed
                in my time here.</font></p>
                <p><font face="URW Gothic, sans-serif">Soon enough, I found myself on
                the way home, my future ruined, and my life destroyed by a bunch of
                militant, warmongering nutcases who wanted me to kill young men (and
                possibly women) from another country which we could not sit down with
                and agree to not uselessly murder people for the purpose of reaching
                a resolution to a conflict.</font></p>
                <p><font face="URW Gothic, sans-serif">I was proud to wear that medal
                of dishonor.</font></p>
                <h2 id="the-hill"><p><font face="URW Gothic, sans-serif">The Hill</font></p></h2>
                <p><font face="URW Gothic, sans-serif">I found myself standing on top
                of the hill, bloodied, battered, and utterly exhausted, but alive. 
                Bodies littered the path below me, vanquished foes whose lives I had
                cut short.  </font>
                </p>
                <p><font face="URW Gothic, sans-serif">I didn't feel bad about that. 
                </font>
                </p>
                <p><font face="URW Gothic, sans-serif">My sword seemed to be a part
                of me as I used it as my instrument of death.  I stand here in
                victory still grasping it, barely realizing it was a separate object
                any more.  Instinct guided it from one attacker to the other, cutting
                into vital areas which drained the life from each body.  Every single
                one had that look in his eyes, that look of smug determination that
                he will be the one who brings me down, who will be seen as a hero,
                the one who defeated the madman who terrorized Westrose, who murdered
                its king, who brutally killed women and children, who destroyed so
                much for seemingly no reason.</font></p>
                <p><font face="URW Gothic, sans-serif">But I had a reason.  I knew
                that Westrose wasn't what it seemed -- the sleepy little city of
                normal human beings. I knew the secret Westrose was hiding.</font></p>
                <p><font face="URW Gothic, sans-serif">I heard screaming behind me. 
                A single young man, armed with a battle axe at least as large as he
                was, charged up the hill, axe ready to strike.  I wasn't done
                purifying this town by any means.  So many hid away as I started my
                rampage and path of death, and destruction, and now I began to see
                the desperate ones come out to play.  </font>
                </p>
                <p><font face="URW Gothic, sans-serif">So let's play, kid.</font></p>
                <p><font face="URW Gothic, sans-serif">I let him have the first
                swing.  Why not?  It wasn't like this kid had any chance against me. 
                I doubted his ability to even give his enormous weapon a proper
                swing, let alone have it find its mark.  </font>
                </p>
                <p><font face="URW Gothic, sans-serif">He swung the axe awkwardly,
                missing to my left, seemingly confirming my suspicions.  As the axe
                fell towards the dirt to my side, I moved my sword outward, aiming
                for his arm, just to teach him a lesson before it would eventually
                find its way into his heart.  But the axe never met the dirt, as the
                entire movement was a ruse: he redirected and swung the axe outward,
                spun around, and planted the axe firmly in my exposed side.  </font>
                </p>
                <p><font face="URW Gothic, sans-serif">So many dead and yet this
                young axe-master had hid away until now.  Why?  The young boy
                grinned, and to my surprise answered my question in a thick, deep
                voice: </font>
                </p>
                <p><font face="URW Gothic, sans-serif">&quot;The more you kill, the
                sloppier you become.  Acceptable losses for the Master.&quot;</font></p>
                <p><font face="URW Gothic, sans-serif">The Master.  He had spoken its
                name aloud.  A dark being from another world, controlling this
                seemingly peaceful and innocent town, stealing away people from
                across the countryside to add to its growing city and its increasing
                evil aura.  </font>
                </p>
                <p><font face="URW Gothic, sans-serif">I had to do something, but the
                pain was unbearable.  I could barely move, and my sword, so attached
                to me before, suddenly clattered to the ground, abandoning its former
                master to his fate.  My eyes grew wide as I fell to my knees.  I knew
                it was over.</font></p>
                <p><font face="URW Gothic, sans-serif">And yet, it wasn't.  He put
                his hand underneath my chin and muttered dark, unknowable words --
                <i>Dv'mor si chi'qul amargi</i> -- unpronounceable by most humans.  I felt a
                pressure suddenly building inside my mind, pressing against my
                consciousness and turning me into a mindless drone to serve The
                Master.</font></p>
                <p><font face="URW Gothic, sans-serif"><i>Qzel'bvot</i>, I heard myself say
                in the language of the ancient being known as Q'ov and referred to as
                The Master.</font></p>
                <p><font face="URW Gothic, sans-serif"><i>Domination.</i></font></p>
                <h2 id="wait-for-tomorrow"><p><font face="URW Gothic, sans-serif">Wait For Tomorrow</font></p></h2>
                <p><font face="URW Gothic, sans-serif"><i>And I feel, and I feel when
                the dogs begin to smell her, will she smell alone?</i></font></p>
                <p><font face="URW Gothic, sans-serif">Andre tensed slightly.  That
                song -- &quot;Plush&quot;, by Stone Temple Pilots -- had given him
                mild anxiety for years, but he didn't know why.  He tried to avoid
                listening to it even though he did enjoy most of the music of that
                band.  But Andre had turned on the radio on his way to work to the
                powerful chords and masterfully crafted vocals of that song.  He
                didn't hate the song at all -- in fact, he liked it quite a bit.  But
                there was something about it -- something he couldn't quite explain
                -- that was very unsettling.  </font>
                </p>
                <p><font face="URW Gothic, sans-serif"><i>So is it raining in your
                bedroom, and I see that these are the eyes of disarray, would you
                even care?</i></font></p>
                <p><font face="URW Gothic, sans-serif">Relax, man, Andre told
                himself.  It's just a song!  And I like the song!  What the hell is
                wrong with me?  The sun was shining, and even at thirty-five years
                old, Andre was perfectly healthy, it was a good day to drive to work.
                 He even enjoyed his well-paying job, something most people couldn't
                say these days.  But the song continued to poke at some unknown part
                of his mind, almost like some unremembered sorrow or trauma.  </font>
                </p>
                <p><font face="URW Gothic, sans-serif"><i>When the dogs do find her, got
                time, time to wait for tomorrow</i></font></p>
                <p><font face="URW Gothic, sans-serif">Suddenly Andre saw sudden
                motion out of the corner of his eye.  A blur of motion, noise, and
                chaos entered his life abruptly.</font></p>
                <p><font face="URW Gothic, sans-serif"><i>To find it, to find it, to
                find it.</i></font></p>
                <p><font face="URW Gothic, sans-serif">The driver hadn't been paying
                attention and missed the red light he was supposed to stop at,
                hitting Andre's car -- driver's side -- at full speed.  Andre and his
                car flipped and landed top down.  The impact of both the car and the
                roof against the ground crushed Andre from two sides.  Andre
                struggled to breathe as blood flowed everywhere.  The radio continued</font></p>
                <p><font face="URW Gothic, sans-serif"><i>To find it....</i></font></p>
                <p><font face="URW Gothic, sans-serif">Nothingness consumed Andre.</font></p>
                <p><font face="URW Gothic, sans-serif">A jarring chord roused Andre
                from his sleep.  His alarm woke him in plenty of time for his first
                day of junior high school.  A bright future lay ahead for the
                promising young man as he slowly got out of bed to a familiar song.</font></p>
                <p><font face="URW Gothic, sans-serif"><i>And I feel that time's
                a-wasted go, so where you goin' 'til tomorrow?</i></font></p>
                <p><font face="URW Gothic, sans-serif">&quot;Plush&quot;, by Stone
                Temple Pilots.  Andre liked that song, a lot.  But this morning,
                Andre felt a strange bit of anticipation and uneasiness at hearing
                that song.  He had heard it many times before.  Why did it make him
                feel this way now?</font></p>
                <p><font face="URW Gothic, sans-serif">Shrugging, Andre went to
                school and had a perfectly normal day.</font></p>
                <p dir="ltr" class="zfr3Q CDt4Ke " style="line-height: 1.2;"><span
                    class="C9DxTc " style=""><br>
                  </span></p>
                <p>
                  <meta http-equiv="content-type" content="text/html;
                    charset=UTF-8">
                  <span style="font-variant: normal"><font color="#ffffff"><span
                        style="text-decoration: none"><font face="Oswald"><font
                            style="font-size: 9pt" size="2"><span
                              style="font-style: normal"><span
                                style="font-weight: normal"><span
                                  style="background: transparent">LICENSED </span></span></span></font></font></span></font></span><a
    href="https://en.wikipedia.org/wiki/Creative_Commons_license#Types_of_licenses"><span
                      style="font-variant: normal"><font color="#ffffff"><span
                          style="text-decoration: none"><font face="Oswald"><font
                              style="font-size: 9pt" size="2"><span
                                style="font-style: normal"><u><span
                                    style="font-weight: normal"><span
                                      style="background: transparent">CC-BY-NC-SA</span></span></u></span></font></font></span></font></span></a><span
                    style="font-variant: normal"><font color="#ffffff"><span
                        style="text-decoration: none"><font face="Oswald"><font
                            style="font-size: 9pt" size="2"><span
                              style="font-style: normal"><span
                                style="font-weight: normal"><span
                                  style="background: transparent">.</span></span></span></font></font></span></font></span></p>
		</td>
	</tr>
</table>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
</body>
</html>