<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>Gaming</title>
	<meta name="generator" content="LibreOffice 24.2.3.2 (Linux)"/>
	<meta name="created" content="2024-05-04T13:43:07.622958197"/>
	<meta name="changed" content="2024-05-04T14:01:29.586207374"/>
    <style>
        p { color: #ffffff;}
    </style>
</head>
<body lang="en-US" bgcolor="#000000" color="#ffffff" link="#ffffff" alink="#ffffff" vlink="#ffffff" dir="ltr"><p style="margin-top: 0.17in; page-break-after: avoid">
<font face="URW Gothic, sans-serif"><font color="#ffffff"><font size="4" style="font-size: 16pt">Stephen
D. Cofer</font></font></font></p>
<table width="100%" cellpadding="0" cellspacing="0">
	<col width="44*"/>
	<col width="212*"/>
	<tr valign="top">
        <td width="17%" style="border: none; padding: 0in"><p style="font-variant: normal; font-style: normal; margin-bottom: 0in; text-decoration: none">
			<font color="#ff0000"><font face="Source Code Pro"><font size="3" style="font-size: 13pt"><b><span style="background: transparent">Content</span></b></font></font></font></p>
			<p><a href="https://sdcofer70.gitlab.io/sdcofer70/"><span style="font-variant: normal"><font color="#ffffff"><span style="text-decoration: none"><font face="Source Code Pro"><font size="3" style="font-size: 13pt"><span style="font-style: normal"><b><span style="background: transparent">Home</span></b></span></font></font></span></font></span></a><br/>
			<p><a href="https://sdcofer70.gitlab.io/sdcofer70/creativewriting.html"><span style="font-variant: normal"><font color="#ffffff"><span style="text-decoration: none"><font face="Source Code Pro"><font size="3" style="font-size: 13pt"><span style="font-style: normal"><b><span style="background: transparent">Creative
			Writing</span></b></span></font></font></span></font></span></a><br/>
<a href="https://sdcofer70.gitlab.io/sdcofer70/gaming.html"><span style="font-variant: normal"><font color="#ffffff"><span style="text-decoration: none"><font face="Source Code Pro"><font size="3" style="font-size: 13pt"><span style="font-style: normal"><b><span style="background: transparent">Gaming</span></b></span></font></font></span></font></span></a><br/>
<a href="https://sdcofer70.gitlab.io/sdcofer70/computing.html"><span style="font-variant: normal"><font color="#ffffff"><span style="text-decoration: none"><font face="Source Code Pro"><font size="3" style="font-size: 13pt"><span style="font-style: normal"><b><span style="background: transparent">Computing</span></b></span></font></font></span></font></span></a><span style="font-variant: normal"><font color="#ffffff"><span style="text-decoration: none"><span style="background: transparent">
			</span></span></font></span><span style="font-variant: normal"><font color="#ffffff"><span style="text-decoration: none"><font face="Source Code Pro"><font size="1" style="font-size: 8pt"><span style="font-style: normal"><b><span style="background: transparent">(new)</span></b></span></font></font></span></font></span><span style="font-variant: normal"><font color="#ffffff"><span style="text-decoration: none"><font face="Source Code Pro"><font size="3" style="font-size: 13pt"><span style="font-style: normal"><b><span style="background: transparent"><br/>
</span></b></span></font></font></span></font></span><a href="https://sdcofer70.gitlab.io/sdcofer70/othertopics.html"><span style="font-variant: normal"><font color="#ffffff"><span style="text-decoration: none"><font face="Source Code Pro"><font size="3" style="font-size: 13pt"><span style="font-style: normal"><b><span style="background: transparent">Other
			topics</span></b></span></font></font></span></font></span></a><br/>
<a href="https://sdcofer70.gitlab.io/sdcofer70/poetry.html"><span style="font-variant: normal"><font color="#ffffff"><span style="text-decoration: none"><font face="Source Code Pro"><font size="3" style="font-size: 13pt"><span style="font-style: normal"><b><span style="background: transparent">Poetry</span></b></span></font></font></span></font></span></a></p>
		</td>
		<td width="83%" style="border: none; padding: 0in"><p style="font-variant: normal; font-style: normal; color: #ffffff margin-bottom: 0in; text-decoration: none">
            <h2><a href="#crap-games">Crap Games</a></h2><p/>
            <h2><a href="#wordle">Wordle (outdated)</a></h2><p/><p/>
			<h2 id="crap-games" class="western" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
                <font color="#ffffff"><font face="Oswald"><font size="6" style="font-size: 29pt"><span style="background: transparent">Games
                people loved that are absolute crap</span></font></font></font></h2>
                <p style="line-height: 138%; margin-bottom: 0.17in"><font color="#ffffff"><span style="font-variant: normal"><span style="text-decoration: none"><font face="Open Sans"><font size="3" style="font-size: 13pt"><span style="font-style: normal"><b><span style="background: transparent"><br/>
                </span></b></span></font></font></span></span><span style="font-variant: normal"><span style="text-decoration: none"><font face="Open Sans"><font size="2" style="font-size: 11pt"><span style="font-style: normal"><b><span style="background: transparent">Super
                Mario 64</span></b></span></font></font></span></span></font></p>
                <p style="line-height: 138%; margin-top: 0.17in; margin-bottom: 0.17in">
                <font color="#ffffff"><span style="font-variant: normal"><span style="text-decoration: none"><font face="Open Sans"><font size="2" style="font-size: 11pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">When
                you can't even walk straight because the camera continually turns you
                in random directions, your camera is horribly limited to where it
                points to which makes everything look skewed, and even the &quot;follow&quot;
                camera is next to useless because first, it sticks right behind your
                head making it difficult to see anything and secondly, it does this
                ridiculous &quot;lazy&quot; follow where when you turn, it doesn't
                turn for a moment and then slowly, &quot;cinematically&quot; turns to
                follow.&nbsp; Combine this with a lot of places where accurate
                platforming is needed, and you have the recipe for an absolute
                disaster people were only able to win because of sheer repetition and
                memorization, sort of like a version of </span></span></span></font></font></span></span><span style="font-variant: normal"><span style="text-decoration: none"><font face="Open Sans"><font size="2" style="font-size: 11pt"><i><span style="font-weight: normal"><span style="background: transparent">Dragon's
                Lair </span></span></i></font></font></span></span><span style="font-variant: normal"><span style="text-decoration: none"><font face="Open Sans"><font size="2" style="font-size: 11pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">where
                you have to make the correct memorized movement every single moment
                of the game, instead of just once in a while.</span></span></span></font></font></span></span></font></p>
                <p style="font-variant: normal; font-style: normal; line-height: 138%; margin-top: 0.17in; margin-bottom: 0.17in; text-decoration: none">
                <font color="#ffffff"><font face="Open Sans"><font size="2" style="font-size: 11pt"><b><span style="background: transparent">Donkey
                Kong Country (and its sequels)</span></b></font></font></font></p>
                <p style="font-variant: normal; font-style: normal; font-weight: normal; line-height: 138%; margin-top: 0.17in; margin-bottom: 0.17in; text-decoration: none">
                <font color="#ffffff"><font face="Open Sans"><font size="2" style="font-size: 11pt"><span style="background: transparent">The
                absolutely laughable state of its gameplay and movement where every
                single motion seems to care more about how fluid the movement is
                including while stopping rather than caring about the gameplay and
                stopping where you need to stop makes this an absolutely terrible
                game to play.&nbsp; But people cared more about its pretty graphics
                (and according to the box, it has &quot;3d graphics&quot;, meaning
                they made the sprites for the game as 3d models and then turned poses
                of those into sprites, which isn't 3d graphics at all as far as the
                game is concerned) than its gameplay, so somehow this game series is
                more loved than the vastly superior Super Mario World on the same
                system which happens to have near-flawless controls and gameplay.&nbsp;&nbsp;</span></font></font></font></p>
                <p style="font-variant: normal; font-style: normal; line-height: 138%; margin-top: 0.17in; margin-bottom: 0.17in; text-decoration: none">
                <font color="#ffffff"><font face="Open Sans"><font size="2" style="font-size: 11pt"><b><span style="background: transparent">Half-Life
                (and its sequels)</span></b></font></font></font></p>
                <p style="font-variant: normal; font-style: normal; font-weight: normal; line-height: 138%; margin-top: 0.17in; margin-bottom: 0.17in; text-decoration: none">
                <font color="#ffffff"><font face="Open Sans"><font size="2" style="font-size: 11pt"><span style="background: transparent">Basically
                a never-ending hallway with enemies placed around blind corners
                giving you never-ending set pieces to plow through using a series of
                incredibly weak and odd weapons.&nbsp; Add to this the idea that
                boring, do-nothing cinematic sections that play out while you still
                have (incredibly limited) control of your character somehow isn't
                taking away from the gameplay to fans of the series, as well as the
                horrible extended vehicle sections of the later games with poor
                controls.</span></font></font></font></p>
                <p style="font-variant: normal; font-style: normal; line-height: 138%; margin-top: 0.17in; margin-bottom: 0.17in; text-decoration: none">
                <font color="#ffffff"><font face="Open Sans"><font size="2" style="font-size: 11pt"><b><span style="background: transparent">Metal
                Gear Solid (and its sequels)</span></b></font></font></font></p>
                <p style="line-height: 138%; margin-top: 0.17in; margin-bottom: 0.17in">
                <font color="#ffffff"><span style="font-variant: normal"><span style="text-decoration: none"><font face="Open Sans"><font size="2" style="font-size: 11pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">Essentially
                the definition of a cinematic story told through an incredibly
                limited and poorly done game, this should have just been a series of
                movies, TV shows, or books instead of forcing us to live out the
                exploits of this James Bond wannabe with awkward controls and
                gameplay through convoluted, gimmicky gameplay sections that make
                </span></span></span></font></font></span></span><span style="font-variant: normal"><span style="text-decoration: none"><font face="Open Sans"><font size="2" style="font-size: 11pt"><i><span style="font-weight: normal"><span style="background: transparent">E.T.
                </span></span></i></font></font></span></span><span style="font-variant: normal"><span style="text-decoration: none"><font face="Open Sans"><font size="2" style="font-size: 11pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">for
                the Atari VCS look like a masterpiece.</span></span></span></font></font></span></span></font></p>
                <p style="font-variant: normal; font-style: normal; line-height: 138%; margin-top: 0.17in; margin-bottom: 0.17in; text-decoration: none">
                <font color="#ffffff"><font face="Open Sans"><font size="2" style="font-size: 11pt"><b><span style="background: transparent">Goldeneye</span></b></font></font></font></p>
                <p style="line-height: 138%; margin-top: 0.17in; margin-bottom: 0.17in">
                <font color="#ffffff"><span style="font-variant: normal"><span style="text-decoration: none"><font face="Open Sans"><font size="2" style="font-size: 11pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">You
                could tell that the console makers and fans were absolutely seething
                in the mid-90s when computers started getting first person shooter
                games, and they tried to deliver them to consoles by any means
                necessary.&nbsp; Apparently with Goldeneye, &quot;any means
                necessary&quot; meant incredibly bad controls (already a problem with
                any console, but made so much worse by the awkwardness of the
                terrible Nintendo 64 controller), having to crowd everyone onto a
                single television where everyone can see everything for multiplayer
                (bad idea!), and worse, thinking that a </span></span></span></font></font></span></span><span style="font-variant: normal"><span style="text-decoration: none"><font face="Open Sans"><font size="2" style="font-size: 11pt"><i><span style="font-weight: normal"><span style="background: transparent">maybe
                </span></span></i></font></font></span></span><span style="font-variant: normal"><span style="text-decoration: none"><font face="Open Sans"><font size="2" style="font-size: 11pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">10
                frames per second experience during all this was at all acceptable.</span></span></span></font></font></span></span></font></p>
                <p style="font-variant: normal; font-style: normal; line-height: 138%; margin-top: 0.17in; margin-bottom: 0.17in; text-decoration: none">
                <font color="#ffffff"><font face="Open Sans"><font size="2" style="font-size: 11pt"><b><span style="background: transparent">Metroid
                Prime (again, and its sequels -- how do they keep making sequels to
                these subpar games?)</span></b></font></font></font></p>
                <p style="line-height: 138%; margin-top: 0.17in; margin-bottom: 0.17in">
                <font color="#ffffff"><span style="font-variant: normal"><span style="text-decoration: none"><font face="Open Sans"><font size="2" style="font-size: 11pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">Basically
                extending the idea of having a first person shooter on a console to a
                ridiculous extreme by combining it with the ridiculousness of having
                a 3d platformer, the Prime series embarrasses the legacy of </span></span></span></font></font></span></span><span style="font-variant: normal"><span style="text-decoration: none"><font face="Open Sans"><font size="2" style="font-size: 11pt"><i><span style="font-weight: normal"><span style="background: transparent">Metroid
                </span></span></i></font></font></span></span><span style="font-variant: normal"><span style="text-decoration: none"><font face="Open Sans"><font size="2" style="font-size: 11pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">by
                having awkward movement and control and a lock-on system that is bad
                at locking on, and doesn't help when you are in close combat with
                several enemies at once, which happens later on.&nbsp; The Wii Waggle
                Stick (tm) version of the game makes things much worse, with the
                imprecision and glitchiness of this glorified remote control that
                never should have made it past the Research and Development phase
                adding to the awkwardness and poor control scheme of this game series
                while adding gimmicky &quot;use your Wii Waggle Stick (tm) to perform
                these movements to open the next door&quot; actions.&nbsp;&nbsp;</span></span></span></font></font></span></span></font></p>
                <p style="font-variant: normal; font-style: normal; line-height: 138%; margin-top: 0.17in; margin-bottom: 0.17in; text-decoration: none">
                <font color="#ffffff"><font face="Open Sans"><font size="2" style="font-size: 11pt"><b><span style="background: transparent">Dota
                2</span></b></font></font></font></p>
                <p style="line-height: 138%; margin-top: 0.17in; margin-bottom: 0.17in">
                <font color="#ffffff"><span style="font-variant: normal"><span style="text-decoration: none"><font face="Open Sans"><font size="2" style="font-size: 11pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">Take
                a real time strategy game, a competitive shooter, some role-playing
                game elements, pick out the absolute worst elements of every single
                one of these parts, and throw them together with zero actual thought
                of how all of this is incredibly unfair and terrible to play by
                encouraging cheap play and griefing while punishing those who are a
                victim of this cheap play, make people memorize </span></span></span></font></font></span></span><span style="font-variant: normal"><span style="text-decoration: none"><font face="Open Sans"><font size="2" style="font-size: 11pt"><i><span style="font-weight: normal"><span style="background: transparent">dozens
                and dozens and dozens </span></span></i></font></font></span></span><span style="font-variant: normal"><span style="text-decoration: none"><font face="Open Sans"><font size="2" style="font-size: 11pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">of
                characters while only giving you a single battlefield to play on (I
                hope they've changed this since then, but I'd bet not), and you have
                not just </span></span></span></font></font></span></span><span style="font-variant: normal"><span style="text-decoration: none"><font face="Open Sans"><font size="2" style="font-size: 11pt"><i><span style="font-weight: normal"><span style="background: transparent">Dota
                2</span></span></i></font></font></span></span><span style="font-variant: normal"><span style="text-decoration: none"><font face="Open Sans"><font size="2" style="font-size: 11pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">,
                but basically every single MOBA (multiplayer online battle arena)
                game ever conceived -- and they're all bad.</span></span></span></font></font></span></span></font></p>
                <p style="font-variant: normal; font-style: normal; line-height: 138%; margin-top: 0.17in; margin-bottom: 0.17in; text-decoration: none">
                <font color="#ffffff"><font face="Open Sans"><font size="2" style="font-size: 11pt"><b><span style="background: transparent">Doom
                (2016)</span></b></font></font></font></p>
                <p style="line-height: 138%; margin-top: 0.17in; margin-bottom: 0.17in">
                <font color="#ffffff"><span style="font-variant: normal"><span style="text-decoration: none"><font face="Open Sans"><font size="2" style="font-size: 11pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">An
                embarrassment to the name Doom.&nbsp; Someone probably saw the
                incredibly silly </span></span></span></font></font></span></span><span style="font-variant: normal"><span style="text-decoration: none"><font face="Open Sans"><font size="2" style="font-size: 11pt"><i><span style="font-weight: normal"><span style="background: transparent">Brutal
                Doom </span></span></i></font></font></span></span><span style="font-variant: normal"><span style="text-decoration: none"><font face="Open Sans"><font size="2" style="font-size: 11pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">mod
                for the original </span></span></span></font></font></span></span><span style="font-variant: normal"><span style="text-decoration: none"><font face="Open Sans"><font size="2" style="font-size: 11pt"><i><span style="font-weight: normal"><span style="background: transparent">Doom</span></span></i></font></font></span></span><span style="font-variant: normal"><span style="text-decoration: none"><font face="Open Sans"><font size="2" style="font-size: 11pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">,
                combined it with modern first person game elements, and thought
                people who enjoyed the original </span></span></span></font></font></span></span><span style="font-variant: normal"><span style="text-decoration: none"><font face="Open Sans"><font size="2" style="font-size: 11pt"><i><span style="font-weight: normal"><span style="background: transparent">Doom
                </span></span></i></font></font></span></span><span style="font-variant: normal"><span style="text-decoration: none"><font face="Open Sans"><font size="2" style="font-size: 11pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">would
                actually enjoy it.&nbsp; And thanks to viral marketing and overhyping
                the game (the same reason every one of these other games became
                popular), many actually fell for the hype.&nbsp; Its incredibly
                ridiculous &quot;punch or chainsaw the resources out of the enemy&quot;
                mechanic is so incredibly silly that it should never have been
                proposed, but the idea of sealing off every single combat arena you
                enter until all the enemies are done destroys the strategy and open
                feel of the original game.&nbsp; The upgrade system is so poorly done
                being essentially an excuse to ramp up the difficulty without any
                good justification given how weak these upgrades really are.&nbsp;
                And the worst is adding a platformer element to the game with the
                ridiculous amount of jumping around from platform to platform you're
                required to do, made so much worse with the inclusion of a
                </span></span></span></font></font></span></span><span style="font-variant: normal"><span style="text-decoration: none"><font face="Open Sans"><font size="2" style="font-size: 11pt"><i><span style="font-weight: normal"><span style="background: transparent">double-jump
                </span></span></i></font></font></span></span><span style="font-variant: normal"><span style="text-decoration: none"><font face="Open Sans"><font size="2" style="font-size: 11pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">mechanic
                later on in the game, forcing so many crazy jumps that can go
                horribly wrong that it severely impacts the already kludgy feeling
                gameplay.&nbsp; I have not and will not play its sequel, </span></span></span></font></font></span></span><span style="font-variant: normal"><span style="text-decoration: none"><font face="Open Sans"><font size="2" style="font-size: 11pt"><i><span style="font-weight: normal"><span style="background: transparent">Doom
                Eternal, </span></span></i></font></font></span></span><span style="font-variant: normal"><span style="text-decoration: none"><font face="Open Sans"><font size="2" style="font-size: 11pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">but
                from the looks of things by watching others play, it's even more
                ridiculous gimmicks and bad gameplay ideas thrown into a huge mess.&nbsp;
                The original Doomguy is ashamed at this new Doom Slayer's antics.&nbsp;&nbsp;</span></span></span></font></font></span></span></font></p>
                <p style="font-variant: normal; font-style: normal; font-weight: normal; line-height: 138%; margin-top: 0.17in; margin-bottom: 0.17in; text-decoration: none">
                <font color="#ffffff"><font face="Open Sans"><font size="2" style="font-size: 11pt"><span style="background: transparent">There
                are more popular games around that aren't very good, but these seem
                to be so incredibly revered and praised while having huge fundamental
                flaws that they're worth mentioning.&nbsp; Please, play good games.</span></font></font></font></p>
                <p><br/>
                <br/>
                
                </p>
                <h2 id="wordle" class="western" style="font-variant: normal; font-style: normal; font-weight: normal; line-height: 142%; margin-top: 0.21in; margin-bottom: 0in; text-decoration: none">
                <font color="#ffffff"><font face="Oswald"><font size="6" style="font-size: 29pt"><span style="background: transparent">Wordle's
                big, ugly elephant in the room</span></font></font></font></h2>
                <p style="line-height: 138%; margin-bottom: 0.17in"><span style="font-variant: normal"><font color="#ffffff"><span style="text-decoration: none"><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent"><br/>
                </span></span></span></font></font></span></font></span><span style="font-variant: normal"><font color="#ffffff"><span style="text-decoration: none"><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">EDIT:
                So congratulations to Wordle, because it seems this is no longer the
                case.  Way to go, New York Times, for figuring out how to separate
                the front-end and your data.  Welcome to eons ago in internet time. 
                Much sarcastic applause.</span></span></span></font></font></span></font></span></p>
                <p style="line-height: 138%; margin-bottom: 0.17in"><span style="font-variant: normal"><font color="#ffffff"><span style="text-decoration: none"><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">For
                all the hype I've seen about the game</span></span></span></font></font></span></font></span><a href="https://www.blogger.com/#"><span style="font-variant: normal"><font color="#ffffff"><span style="text-decoration: none"><span style="background: transparent">
                </span></span></font></span><span style="font-variant: normal"><font color="#ffffff"><span style="text-decoration: none"><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span style="font-style: normal"><u><span style="font-weight: normal"><span style="background: transparent">Wordle</span></span></u></span></font></font></span></font></span></a><span style="font-variant: normal"><font color="#ffffff"><span style="text-decoration: none"><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">,
                I have never seen anyone address a glaring, laughably bad issue with
                it: that its source code contains, </span></span></span></font></font></span></font></span><span style="font-variant: normal"><font color="#ffffff"><span style="text-decoration: none"><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><i><span style="font-weight: normal"><span style="background: transparent">in
                plain text, </span></span></i></font></font></span></font></span><span style="font-variant: normal"><font color="#ffffff"><span style="text-decoration: none"><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">the
                solutions to each day's word, right there in a row, for anyone to
                find.</span></span></span></font></font></span></font></span></p>
                <p style="line-height: 138%; margin-top: 0.17in; margin-bottom: 0.17in">
                <font color="#ffffff"><span style="font-variant: normal"><span style="text-decoration: none"><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">Seriously,
                </span></span></span></font></font></span></span><span style="font-variant: normal"><span style="text-decoration: none"><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><i><span style="font-weight: normal"><span style="background: transparent">what?</span></span></i></font></font></span></span></font></p>
                <p style="line-height: 138%; margin-top: 0.17in; margin-bottom: 0.17in">
                <font color="#ffffff"><span style="font-variant: normal"><span style="text-decoration: none"><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">It's
                2022.&nbsp; Certainly people who do games for the web know how to
                hide data by now, right?&nbsp; It's as simple as sending a request to
                the server and getting information back.&nbsp; You type a word in
                Wordle like, say, &quot;CHAIR&quot;, and when you press enter, that
                word is sent to the server, the server script compares it against the
                word for today stored in its database, and sends back that you
                haven't gotten even a single letter correct, or the third and fourth
                letter in the wrong place and the first one in the correct place, or
                whatever, and the client-side application uses that information to
                update its game board.&nbsp; Then, when the server tells the client
                everything is right, the game is won, or if you're out of turns, the
                server sends that word (and </span></span></span></font></font></span></span><span style="font-variant: normal"><span style="text-decoration: none"><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><i><span style="font-weight: normal"><span style="background: transparent">only</span></span></i></font></font></span></span><span style="font-variant: normal"><span style="text-decoration: none"><span style="background: transparent">
                </span></span></span><span style="font-variant: normal"><span style="text-decoration: none"><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">that
                word) to the client.&nbsp; It's very simple and how things are done
                -- or </span></span></span></font></font></span></span><span style="font-variant: normal"><span style="text-decoration: none"><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><i><span style="font-weight: normal"><span style="background: transparent">should
                </span></span></i></font></font></span></span><span style="font-variant: normal"><span style="text-decoration: none"><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">be
                done -- with web applications in 2022.</span></span></span></font></font></span></span></font></p>
                <p style="font-variant: normal; font-style: normal; font-weight: normal; line-height: 138%; margin-top: 0.17in; margin-bottom: 0.17in; text-decoration: none">
                <font color="#ffffff"><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span style="background: transparent">Not
                Wordle, apparently.</span></font></font></font></p>
                <p style="line-height: 138%; margin-top: 0.17in; margin-bottom: 0.17in">
                <font color="#ffffff"><span style="font-variant: normal"><span style="text-decoration: none"><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">Don't
                believe me?&nbsp; On a desktop web browser, right click somewhere
                away from the game area, click &quot;View source&quot; (or whatever
                variant your web browser calls it), then go down the source to near
                the bottom and follow the source link to the &quot;main.[jumble of
                numbers and letters].js&quot; source.&nbsp; Your browser should link
                you directly to that source.&nbsp; The source is essentially two </span></span></span></font></font></span></span><span style="font-variant: normal"><span style="text-decoration: none"><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><i><span style="font-weight: normal"><span style="background: transparent">very
                </span></span></i></font></font></span></span><span style="font-variant: normal"><span style="text-decoration: none"><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">long
                lines of code, technically multiple parts of code pasted together,
                separated by a copyright notice.&nbsp; All you have to do is search
                for the current day's word using CTRL-F, and you'll get a list of
                words for each day, in order.&nbsp; </span></span></span></font></font></span></span><span style="font-variant: normal"><span style="text-decoration: none"><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span style="font-style: normal"><b><span style="background: transparent">Warning:
                spoiler alert.&nbsp; You might, and can, see the next day's word
                using this method. </span></b></span></font></font></span></span><span style="font-variant: normal"><span style="text-decoration: none"><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">And
                the next, and the next, and the next, and so on.&nbsp; And you can
                verify that it's in order because preceding today's word is
                yesterdays, and preceding that one is the one from the day before,
                and so on.</span></span></span></font></font></span></span></font></p>
                <p style="font-variant: normal; font-style: normal; font-weight: normal; line-height: 138%; margin-top: 0.17in; margin-bottom: 0.17in; text-decoration: none">
                <font color="#ffffff"><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span style="background: transparent">It
                is mind-blowing to me that such a huge, popular game can be exploited
                in 2022 by a method we used back in the old days before doing
                on-demand web requests from the server was a thing, or at least a
                common thing.&nbsp; Someone who knows more than a tiny bit of
                knowledge about building games for the web needs to take over this
                project and remove this laughably easy way to cheat.&nbsp; I'm sure
                there are people out there who have enormous one-guess distribution
                stats that are using this method to find out the daily word and
                blowing people's minds with how &quot;lucky&quot; they are at
                Wordle.&nbsp;&nbsp;</span></font></font></font></p>
                <p style="line-height: 138%; margin-top: 0.17in; margin-bottom: 0.17in">
                <font color="#ffffff"><span style="font-variant: normal"><span style="text-decoration: none"><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">This
                information is nothing new and has been known for a while now, so I'm
                not under any illusion that I'm providing any shocking new
                information.&nbsp; Do a search for &quot;wordle word list&quot; and
                you'll see tons of sites that have already provided this
                information.&nbsp; What is shocking to </span></span></span></font></font></span></span><span style="font-variant: normal"><span style="text-decoration: none"><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><i><span style="font-weight: normal"><span style="background: transparent">me</span></span></i></font></font></span></span><span style="font-variant: normal"><span style="text-decoration: none"><font face="Arial, sans-serif"><font size="2" style="font-size: 11pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">,
                however, is the very idea that this is an issue with online games
                (and other applications that need to hide data) that was solved many,
                many years ago, and whoever created Wordle doesn't seem to know or
                care.&nbsp;</span></span></span></font></font></span></span></font></p>
                <p><br/>
                <br/>
                
                </p>
                <p dir="ltr" class="zfr3Q CDt4Ke " style="line-height: 1.2;"><span
                    class="C9DxTc " style=""><br>
                  </span></p>
                <p>
                  <meta http-equiv="content-type" content="text/html;
                    charset=UTF-8">
                  <span style="font-variant: normal"><font color="#ffffff"><span
                        style="text-decoration: none"><font face="Oswald"><font
                            style="font-size: 9pt" size="2"><span
                              style="font-style: normal"><span
                                style="font-weight: normal"><span
                                  style="background: transparent">LICENSED </span></span></span></font></font></span></font></span><a
    href="https://en.wikipedia.org/wiki/Creative_Commons_license#Types_of_licenses"><span
                      style="font-variant: normal"><font color="#ffffff"><span
                          style="text-decoration: none"><font face="Oswald"><font
                              style="font-size: 9pt" size="2"><span
                                style="font-style: normal"><u><span
                                    style="font-weight: normal"><span
                                      style="background: transparent">CC-BY-NC-SA</span></span></u></span></font></font></span></font></span></a><span
                    style="font-variant: normal"><font color="#ffffff"><span
                        style="text-decoration: none"><font face="Oswald"><font
                            style="font-size: 9pt" size="2"><span
                              style="font-style: normal"><span
                                style="font-weight: normal"><span
                                  style="background: transparent">.</span></span></span></font></font></span></font></span></p>
		</td>
	</tr>
</table>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
</body>
</html>