<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>Stephen D. Cofer</title>
	<meta name="generator" content="LibreOffice 24.2.3.2 (Linux)"/>
	<meta name="created" content="2024-05-04T13:43:07.622958197"/>
	<meta name="changed" content="2024-05-04T14:01:29.586207374"/>
</head>
<body lang="en-US" bgcolor="#000000" dir="ltr"><p style="margin-top: 0.17in; page-break-after: avoid">
<font face="URW Gothic, sans-serif"><font color="#ffffff"><font size="4" style="font-size: 16pt">Stephen
D. Cofer</font></font></font></p>
<table width="100%" cellpadding="0" cellspacing="0">
	<col width="44*"/>
	<col width="212*"/>
	<tr>
		<td colspan="2" width="100%" valign="top" style="border: none; padding: 0in"><p style="font-variant: normal; font-style: normal; margin-bottom: 0in; text-decoration: none">
			<font color="#ff0000"><font face="Source Code Pro"><font size="3" style="font-size: 13pt"><b><span style="background: transparent">Writer,
			gamer, activist, philosopher, technology critic, bass player,
			humanist, pacifist, and developer.</span></b></font></font></font></p>
			<p style="margin-top: 0.16in; margin-bottom: 0in"><span style="font-variant: normal"><font color="#ffffff"><span style="text-decoration: none"><font face="Source Code Pro"><font size="3" style="font-size: 13pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">I
			live in the United States of America in the Birmingham, Alabama
			area. I am in my fifties and am </span></span></span></font></font></span></font></span><a href="https://lgbtqia.fandom.com/wiki/Aromantic"><span style="font-variant: normal"><font color="#6aa84f"><span style="text-decoration: none"><font face="Source Code Pro"><font size="3" style="font-size: 13pt"><span style="font-style: normal"><u><span style="font-weight: normal"><span style="background: transparent">ar</span></span></u></span></font></font></span></font></span><span style="font-variant: normal"><font color="#b6d7a8"><span style="text-decoration: none"><font face="Source Code Pro"><font size="3" style="font-size: 13pt"><span style="font-style: normal"><u><span style="font-weight: normal"><span style="background: transparent">om</span></span></u></span></font></font></span></font></span><span style="font-variant: normal"><font color="#ffffff"><span style="text-decoration: none"><font face="Source Code Pro"><font size="3" style="font-size: 13pt"><span style="font-style: normal"><u><span style="font-weight: normal"><span style="background: transparent">an</span></span></u></span></font></font></span></font></span><span style="font-variant: normal"><font color="#999999"><span style="text-decoration: none"><font face="Source Code Pro"><font size="3" style="font-size: 13pt"><span style="font-style: normal"><u><span style="font-weight: normal"><span style="background: transparent">tic</span></span></u></span></font></font></span></font></span></a><span style="font-variant: normal"><font color="#ffffff"><span style="text-decoration: none"><font face="Source Code Pro"><font size="3" style="font-size: 13pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">.</span></span></span></font></font></span></font></span></p>
			<p style="font-variant: normal; font-style: normal; font-weight: normal; margin-top: 0.16in; margin-bottom: 0in; text-decoration: none">
			<font color="#ffffff"><font face="Source Code Pro"><font size="3" style="font-size: 13pt"><span style="background: transparent">I
			identify as he/him/his.</span></font></font></font></p>
			<p><br/>

			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="17%" style="border: none; padding: 0in"><p style="font-variant: normal; font-style: normal; margin-bottom: 0in; text-decoration: none">
			<font color="#ff0000"><font face="Source Code Pro"><font size="3" style="font-size: 13pt"><b><span style="background: transparent">Content</span></b></font></font></font></p>
			<p><a href="https://sdcofer70.gitlab.io/sdcofer70/creativewriting.html"><span style="font-variant: normal"><font color="#ffffff"><span style="text-decoration: none"><font face="Source Code Pro"><font size="3" style="font-size: 13pt"><span style="font-style: normal"><b><span style="background: transparent">Creative
			Writing</span></b></span></font></font></span></font></span></a><br/>
<a href="https://sdcofer70.gitlab.io/sdcofer70/gaming.html"><span style="font-variant: normal"><font color="#ffffff"><span style="text-decoration: none"><font face="Source Code Pro"><font size="3" style="font-size: 13pt"><span style="font-style: normal"><b><span style="background: transparent">Gaming</span></b></span></font></font></span></font></span></a><br/>
<a href="https://sdcofer70.gitlab.io/sdcofer70/computing.html"><span style="font-variant: normal"><font color="#ffffff"><span style="text-decoration: none"><font face="Source Code Pro"><font size="3" style="font-size: 13pt"><span style="font-style: normal"><b><span style="background: transparent">Computing</span></b></span></font></font></span></font></span></a><span style="font-variant: normal"><font color="#ffffff"><span style="text-decoration: none"><span style="background: transparent">
			</span></span></font></span><span style="font-variant: normal"><font color="#ffffff"><span style="text-decoration: none"><font face="Source Code Pro"><font size="1" style="font-size: 8pt"><span style="font-style: normal"><b><span style="background: transparent">(new)</span></b></span></font></font></span></font></span><span style="font-variant: normal"><font color="#ffffff"><span style="text-decoration: none"><font face="Source Code Pro"><font size="3" style="font-size: 13pt"><span style="font-style: normal"><b><span style="background: transparent"><br/>
</span></b></span></font></font></span></font></span><a href="https://sdcofer70.gitlab.io/sdcofer70/othertopics.html"><span style="font-variant: normal"><font color="#ffffff"><span style="text-decoration: none"><font face="Source Code Pro"><font size="3" style="font-size: 13pt"><span style="font-style: normal"><b><span style="background: transparent">Other
			topics</span></b></span></font></font></span></font></span></a><br/>
<a href="https://sdcofer70.gitlab.io/sdcofer70/poetry.html"><span style="font-variant: normal"><font color="#ffffff"><span style="text-decoration: none"><font face="Source Code Pro"><font size="3" style="font-size: 13pt"><span style="font-style: normal"><b><span style="background: transparent">Poetry</span></b></span></font></font></span></font></span></a></p>
		</td>
		<td width="83%" style="border: none; padding: 0in"><p style="font-variant: normal; font-style: normal; margin-bottom: 0in; text-decoration: none">
			<font color="#ff0000"><font face="Open Sans"><font size="3" style="font-size: 13pt"><b><span style="background: transparent">Important
			Issues I Believe In And If You Do Not, You Should.</span></b></font></font></font></p>
			<p style="margin-top: 0.16in; margin-bottom: 0in"><a href="https://blacklivesmatter.com/about/"><span style="font-variant: normal"><font color="#ffffff"><span style="text-decoration: none"><font face="Source Code Pro"><font size="3" style="font-size: 13pt"><span style="font-style: normal"><u><span style="font-weight: normal"><span style="background: transparent">Black
			Lives Matter</span></span></u></span></font></font></span></font></span></a><span style="font-variant: normal"><font color="#ffffff"><span style="text-decoration: none"><font face="Source Code Pro"><font size="3" style="font-size: 13pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">.
			&quot;But all lives matter!&quot; </span></span></span></font></font></span></font></span><a href="https://en.wikipedia.org/wiki/Black_Lives_Matter#%22All_Lives_Matter%22"><span style="font-variant: normal"><font color="#ffffff"><span style="text-decoration: none"><font face="Source Code Pro"><font size="3" style="font-size: 13pt"><span style="font-style: normal"><u><span style="font-weight: normal"><span style="background: transparent">Educate
			yourself</span></span></u></span></font></font></span></font></span></a><span style="font-variant: normal"><font color="#ffffff"><span style="text-decoration: none"><font face="Source Code Pro"><font size="3" style="font-size: 13pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">.</span></span></span></font></font></span></font></span></p>
			<p style="margin-top: 0.16in; margin-bottom: 0in"><a href="https://en.wikipedia.org/wiki/ACAB"><span style="font-variant: normal"><font color="#ffffff"><span style="text-decoration: none"><font face="Source Code Pro"><font size="3" style="font-size: 13pt"><span style="font-style: normal"><u><span style="font-weight: normal"><span style="background: transparent">The
			police</span></span></u></span></font></font></span></font></span></a><span style="font-variant: normal"><font color="#ffffff"><span style="text-decoration: none"><span style="background: transparent">
			</span></span></font></span><span style="font-variant: normal"><font color="#ffffff"><span style="text-decoration: none"><font face="Source Code Pro"><font size="3" style="font-size: 13pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">are
			a tool of the rich and powerful, not a protector of the people.</span></span></span></font></font></span></font></span></p>
			<p style="margin-top: 0.16in; margin-bottom: 0in"><a href="https://www.hrw.org/news/2022/06/24/access-abortion-human-right"><span style="font-variant: normal"><font color="#ffffff"><span style="text-decoration: none"><font face="Source Code Pro"><font size="3" style="font-size: 13pt"><span style="font-style: normal"><u><span style="font-weight: normal"><span style="background: transparent">Abortion
			rights are human rights</span></span></u></span></font></font></span></font></span></a><span style="font-variant: normal"><font color="#ffffff"><span style="text-decoration: none"><font face="Source Code Pro"><font size="3" style="font-size: 13pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">.
			The end.</span></span></span></font></font></span></font></span></p>
			<p style="margin-top: 0.16in; margin-bottom: 0in"><a href="https://www.dailykos.com/stories/2010/1/2/821208/-"><span style="font-variant: normal"><font color="#ffffff"><span style="text-decoration: none"><font face="Source Code Pro"><font size="3" style="font-size: 13pt"><span style="font-style: normal"><u><span style="font-weight: normal"><span style="background: transparent">Capitalism
			is evil</span></span></u></span></font></font></span></font></span></a><span style="font-variant: normal"><font color="#ffffff"><span style="text-decoration: none"><span style="background: transparent">
			</span></span></font></span><span style="font-variant: normal"><font color="#ffffff"><span style="text-decoration: none"><font face="Source Code Pro"><font size="3" style="font-size: 13pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">and
			should be removed from any civilized society.</span></span></span></font></font></span></font></span></p>
			<p style="margin-top: 0.16in; margin-bottom: 0in"><a href="https://en.wikipedia.org/wiki/Anti-war_movement"><span style="font-variant: normal"><font color="#ffffff"><span style="text-decoration: none"><font face="Source Code Pro"><font size="3" style="font-size: 13pt"><span style="font-style: normal"><u><span style="font-weight: normal"><span style="background: transparent">No
			wars</span></span></u></span></font></font></span></font></span></a><span style="font-variant: normal"><font color="#ffffff"><span style="text-decoration: none"><span style="background: transparent">
			</span></span></font></span><span style="font-variant: normal"><font color="#ffffff"><span style="text-decoration: none"><font face="Source Code Pro"><font size="3" style="font-size: 13pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">for
			any purpose. Change comes from </span></span></span></font></font></span></font></span><a href="https://en.wikipedia.org/wiki/Nonviolence"><span style="font-variant: normal"><font color="#ffffff"><span style="text-decoration: none"><font face="Source Code Pro"><font size="3" style="font-size: 13pt"><span style="font-style: normal"><u><span style="font-weight: normal"><span style="background: transparent">Gandhian
			non-violence</span></span></u></span></font></font></span></font></span></a><span style="font-variant: normal"><font color="#ffffff"><span style="text-decoration: none"><font face="Source Code Pro"><font size="3" style="font-size: 13pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">.</span></span></span></font></font></span></font></span></p>
			<p style="margin-top: 0.16in; margin-bottom: 0in"><span style="font-variant: normal"><font color="#ffffff"><span style="text-decoration: none"><font face="Source Code Pro"><font size="3" style="font-size: 13pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">The
			</span></span></span></font></font></span></font></span><a href="https://en.wikipedia.org/wiki/Second_Amendment_to_the_United_States_Constitution"><span style="font-variant: normal"><font color="#ffffff"><span style="text-decoration: none"><font face="Source Code Pro"><font size="3" style="font-size: 13pt"><span style="font-style: normal"><u><span style="font-weight: normal"><span style="background: transparent">Second
			Amendment</span></span></u></span></font></font></span></font></span></a><span style="font-variant: normal"><font color="#ffffff"><span style="text-decoration: none"><span style="background: transparent">
			</span></span></font></span><span style="font-variant: normal"><font color="#ffffff"><span style="text-decoration: none"><font face="Source Code Pro"><font size="3" style="font-size: 13pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">is
			for &quot;well regulated militia[s]&quot;, not for the general
			public. Outlaw private weapon use and ownership; nothing good
			comes of it.</span></span></span></font></font></span></font></span></p>
			<p style="margin-top: 0.16in; margin-bottom: 0in"><span style="font-variant: normal"><font color="#ffffff"><span style="text-decoration: none"><font face="Source Code Pro"><font size="3" style="font-size: 13pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">Transgender
			women are women. Transgender men are men. Non-binary people are
			non-binary. And so on. </span></span></span></font></font></span></font></span><a href="https://www.aclu.org/issues/lgbtq-rights/transgender-rights"><span style="font-variant: normal"><font color="#ffffff"><span style="text-decoration: none"><font face="Source Code Pro"><font size="3" style="font-size: 13pt"><span style="font-style: normal"><u><span style="font-weight: normal"><span style="background: transparent">Fight
			for transgender rights</span></span></u></span></font></font></span></font></span></a><span style="font-variant: normal"><font color="#ffffff"><span style="text-decoration: none"><span style="background: transparent">
			</span></span></font></span><span style="font-variant: normal"><font color="#ffffff"><span style="text-decoration: none"><font face="Source Code Pro"><font size="3" style="font-size: 13pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">(and
			in fact, all LGBTQIA+ rights).</span></span></span></font></font></span></font></span></p>
			<p style="margin-top: 0.16in; margin-bottom: 0in"><a href="https://www.atheists.org/activism/resources/about-atheism/"><span style="font-variant: normal"><font color="#ffffff"><span style="text-decoration: none"><font face="Source Code Pro"><font size="3" style="font-size: 13pt"><span style="font-style: normal"><u><span style="font-weight: normal"><span style="background: transparent">There
			are no gods.</span></span></u></span></font></font></span></font></span></a><span style="font-variant: normal"><font color="#ffffff"><span style="text-decoration: none"><span style="background: transparent">
			</span></span></font></span><span style="font-variant: normal"><font color="#ffffff"><span style="text-decoration: none"><font face="Source Code Pro"><font size="3" style="font-size: 13pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">Never
			have been. It's all a way to influence people to do what the
			creators or leaders of the various religious sects want them to
			do, for good or bad (mostly bad). Stop believing in nonsense.</span></span></span></font></font></span></font></span></p>
			<p style="margin-top: 0.16in; margin-bottom: 0in"><a href="https://en.wikipedia.org/wiki/Generative_artificial_intelligence#Concerns"><span style="font-variant: normal"><font color="#ffffff"><span style="text-decoration: none"><font face="Source Code Pro"><font size="3" style="font-size: 13pt"><span style="font-style: normal"><u><span style="font-weight: normal"><span style="background: transparent">GenAI/LLM is absolute garbage and should be banned from use.</span></span></u></span></font></font></span></font></span></a><span style="font-variant: normal"><font color="#ffffff"><span style="text-decoration: none"><span style="background: transparent">
			</span></span></font></span><span style="font-variant: normal"><font color="#ffffff"><span style="text-decoration: none"><font face="Source Code Pro"><font size="3" style="font-size: 13pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent"> It is a breach of copyright, it creates problematic results, it uses tons of power, and destroys jobs.  Ban it.</span></span></span></font></font></span></font></span></p>
			<p style="font-variant: normal; font-style: normal; margin-top: 0.16in; margin-bottom: 0in; text-decoration: none">
			<font color="#ff0000"><font face="Source Code Pro"><font size="3" style="font-size: 13pt"><b><span style="background: transparent">Other
			places on the internet that I lurk and (occasionally) do things</span></b></font></font></font></p>
			<p style="margin-top: 0.16in; margin-bottom: 0in"><a href="https://gitlab.com/sdcofer70"><span style="font-variant: normal"><font color="#ffffff"><span style="text-decoration: none"><font face="Source Code Pro"><font size="3" style="font-size: 13pt"><span style="font-style: normal"><u><b><span style="background: transparent">GitLab</span></b></u></span></font></font></span></font></span></a><span style="font-variant: normal"><font color="#ffffff"><span style="text-decoration: none"><span style="background: transparent">
			</span></span></font></span><span style="font-variant: normal"><font color="#ffffff"><span style="text-decoration: none"><font face="Source Code Pro"><font size="3" style="font-size: 13pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">is
			</span></span></span></font></font></span></font></span><span style="font-variant: normal"><font color="#ffffff"><span style="text-decoration: none"><font face="Source Code Pro"><font size="3" style="font-size: 13pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">good</span></span></span></font></font></span></font></span><span style="font-variant: normal"><font color="#ffffff"><span style="text-decoration: none"><font face="Source Code Pro"><font size="3" style="font-size: 13pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">.
			You can check out a Doom launcher I made.  </span></span></span></font></font></span></font></span><span style="font-variant: normal"><font color="#ffffff"><span style="text-decoration: none"><font face="Source Code Pro"><font size="3" style="font-size: 13pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">Don’t
			use GitHub unless you want Microsoft’s AI stealing your code.</span></span></span></font></font></span></font></span></p>
			<p style="margin-top: 0.16in; margin-bottom: 0in"><span style="font-variant: normal"><font color="#ffffff"><span style="text-decoration: none"><font face="Source Code Pro"><font size="3" style="font-size: 13pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">X
			is garbage. Facebook is garbage. LinkedIn is garbage. Threads is
			garbage. I'm on </span></span></span></font></font></span></font></span><a href="https://mastodon.social/@thespiralcow"><span style="font-variant: normal"><font color="#ffffff"><span style="text-decoration: none"><font face="Source Code Pro"><font size="3" style="font-size: 13pt"><span style="font-style: normal"><u><span style="font-weight: normal"><span style="background: transparent">Mastodon</span></span></u></span></font></font></span></font></span></a><span style="font-variant: normal"><font color="#ffffff"><span style="text-decoration: none"><span style="background: transparent">
			</span></span></font></span><span style="font-variant: normal"><font color="#ffffff"><span style="text-decoration: none"><font face="Source Code Pro"><font size="3" style="font-size: 13pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">but
			expecting the usual nonsensical arguments and garbage there as
			well.</span></span></span></font></font></span></font></span></p>
			<p><br/>
<span style="font-variant: normal"><font color="#ffffff"><span style="text-decoration: none"><font face="Oswald"><font size="2" style="font-size: 9pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">more
			content is coming, this site is slowly being populated with all my
			content.&nbsp; ALL ORIGINAL CONTENT IS LICENSED </span></span></span></font></font></span></font></span><a href="https://en.wikipedia.org/wiki/Creative_Commons_license#Types_of_licenses"><span style="font-variant: normal"><font color="#ffffff"><span style="text-decoration: none"><font face="Oswald"><font size="2" style="font-size: 9pt"><span style="font-style: normal"><u><span style="font-weight: normal"><span style="background: transparent">CC-BY-NC-SA</span></span></u></span></font></font></span></font></span></a><span style="font-variant: normal"><font color="#ffffff"><span style="text-decoration: none"><font face="Oswald"><font size="2" style="font-size: 9pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">.
			last updated 8 june 2024.</span></span></span></font></font></span></font></span></p>
		</td>
	</tr>
</table>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
</body>
</html>