<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Other Topics</title>
    <meta name="generator" content="LibreOffice 24.2.3.2 (Linux)">
    <meta name="created" content="2024-05-04T13:43:07.622958197">
    <meta name="changed" content="2024-05-05T12:12:14.752992434">
    <style type="text/css">
		td p { color: #ffffff }
		p { color: #ffffff }
		h2.cjk { font-family: "Noto Sans" }
		h2.ctl { font-family: "Noto Sans Devanagari" }
		a:link { color: #ffffff }
		a:visited { color: #ffffff }
	</style>
  </head>
  <body dir="ltr" link="#ffffff" lang="en-US" vlink="#ffffff"
    bgcolor="#000000">
    <p style="margin-top: 0.17in; page-break-after: avoid"> <font
        color="#ffffff"><font face="URW Gothic, sans-serif"><font
            style="font-size: 16pt" size="4">Stephen D. Cofer</font></font></font></p>
    <table width="100%" cellspacing="0" cellpadding="0">
      <colgroup><col width="44*"> <col width="212*"> </colgroup><tbody>
        <tr valign="top">
          <td style="border: none; padding: 0in" width="17%">
            <p style="font-variant: normal; font-style: normal;
              margin-bottom: 0in; text-decoration: none"> <font
                color="#ff0000"><font face="Source Code Pro"><font
                    style="font-size: 13pt" size="3"><b><span
                        style="background: transparent">Content</span></b></font></font></font></p>
            <p><a href="https://sdcofer70.gitlab.io/sdcofer70/"><span
                  style="font-variant: normal"><font color="#ffffff"><span
                      style="text-decoration: none"><font face="Source
                        Code Pro"><font style="font-size: 13pt" size="3"><span
                            style="font-style: normal"><b><span
                                style="background: transparent">Home</span></b></span></font></font></span></font></span></a></p>
            <p><a
                href="https://sdcofer70.gitlab.io/sdcofer70/creativewriting.html"><span
                  style="font-variant: normal"><font color="#ffffff"><span
                      style="text-decoration: none"><font face="Source
                        Code Pro"><font style="font-size: 13pt" size="3"><span
                            style="font-style: normal"><b><span
                                style="background: transparent">Creative
                                Writing</span></b></span></font></font></span></font></span></a><br>
              <a
                href="https://sdcofer70.gitlab.io/sdcofer70/gaming.html"><span
                  style="font-variant: normal"><font color="#ffffff"><span
                      style="text-decoration: none"><font face="Source
                        Code Pro"><font style="font-size: 13pt" size="3"><span
                            style="font-style: normal"><b><span
                                style="background: transparent">Gaming</span></b></span></font></font></span></font></span></a><br>
              <a
                href="https://sdcofer70.gitlab.io/sdcofer70/computing.html"><span
                  style="font-variant: normal"><font color="#ffffff"><span
                      style="text-decoration: none"><font face="Source
                        Code Pro"><font style="font-size: 13pt" size="3"><span
                            style="font-style: normal"><b><span
                                style="background: transparent">Computing</span></b></span></font></font></span></font></span></a><span
                style="font-variant: normal"><font color="#ffffff"><span
                    style="text-decoration: none"><span
                      style="background: transparent"> </span></span></font></span><span
                style="font-variant: normal"><font color="#ffffff"><span
                    style="text-decoration: none"><font face="Source
                      Code Pro"><font style="font-size: 8pt" size="1"><span
                          style="font-style: normal"><b><span
                              style="background: transparent">(new)</span></b></span></font></font></span></font></span><span
                style="font-variant: normal"><font color="#ffffff"><span
                    style="text-decoration: none"><font face="Source
                      Code Pro"><font style="font-size: 13pt" size="3"><span
                          style="font-style: normal"><b><span
                              style="background: transparent"><br>
                              <a
                                href="https://sdcofer70.gitlab.io/sdcofer70/othertopics.html"><span
                                  style="font-variant: normal"><font
                                    color="#ffffff"><span
                                      style="text-decoration: none"><font
                                        face="Source Code Pro"><font
                                          style="font-size: 13pt"
                                          size="3"><span
                                            style="font-style: normal"><b><span
                                                style="background:
                                                transparent">Other
                                                topics</span></b></span></font></font></span></font></span></a></span></b></span></font></font></span></font></span><font
                color="#ffffff"><font face="Source Code Pro"><font
                    style="font-size: 13pt" size="3"><b><br>
                      <a
                        href="https://sdcofer70.gitlab.io/sdcofer70/poetry.html"><span
                          style="font-variant: normal"><font
                            color="#ffffff"><span
                              style="text-decoration: none"><font
                                face="Source Code Pro"><font
                                  style="font-size: 13pt" size="3"><span
                                    style="font-style: normal"><b><span
                                        style="background: transparent">Poetry</span></b></span></font></font></span></font></span></a></b></font></font></font></p>
            <font color="#ffffff"><font face="Source Code Pro"><font
                  style="font-size: 13pt" size="3"><b> </b></font></font></font></td>
          <td style="border: none; padding: 0in" width="83%">
            <p style="margin-bottom: 0in"> </p>
            <h2>
              <p><a href="#math">Even Math Doesn't Make Sense Any More</a></p>
            </h2>
            <h2>
              <p><a href="#across-the-street">Across the Street</a></p>
            </h2>
            <h2>
              <p><a href="#me-vs-myself">Me vs. Myself</a></p>
            </h2>
            <h2>
              <p><a href="#santa-claus-and-god">Santa Claus and God</a></p>
            </h2>
            <h2>
              <p><a href="#job-hunting">The Unfairness of Job Hunting</a></p>
            </h2>
            <h2>
              <p><a href="#parking">Parking</a></p>
            </h2>
            <h2>
              <p><a href="#leave-me-alone">Leave me alone</a></p>
            </h2>
            <br>
            <h2 id="math">
              <p>Even Math Doesn't Make Sense Any More</p>
            </h2>
            <p dir="ltr" class="zfr3Q CDt4Ke " style=""><span
                class="C9DxTc " style="">In grade school, we learned the
                "order of operations".&nbsp; Essentially, multiplication
                and division takes precedence over addition and
                subtraction unless something like parenthesis or other
                grouping comes first.&nbsp; But why?&nbsp; Why does this
                make any sense?&nbsp; For years I have been of the
                opinion, backed by the more advanced math classes I had
                in college and personal experience, that this was just a
                grade school convenience in order to simplify problems
                and have everyone get the same answer regardless.&nbsp;
                Apparently, though, everything now, even programming
                languages, contradict me.&nbsp; After a frustrating read
                into people insisting on the use of the order of
                operations, I wanted to use C to prove that this old
                grade school concept had no actual use.</span></p>
            <p dir="ltr" class="zfr3Q CDt4Ke " style=""><span
                class="C9DxTc " style="">Imagine my surprise when this
                happened:</span></p>
            <p dir="ltr" class="zfr3Q CDt4Ke " style="background-color:
              transparent; border-bottom: none; border-left: none;
              border-right: none; border-top: none; line-height: 1.38;
              margin-bottom: 0.0pt; margin-left: 15.0pt; margin-top:
              0.0pt; padding-bottom: 0.0pt; padding-left: 0.0pt;
              padding-right: 0.0pt; padding-top: 0.0pt; text-indent:
              0.0pt;"><span class="C9DxTc " style="color: #ffffff;
                font-family: 'Courier New', Arial; font-size: 11.0pt;
                font-weight: 400; vertical-align: baseline;"><br>
              </span><span class="C9DxTc " style="color: #ffffff;
                font-family: 'Courier New', Arial; font-size: 11.0pt;
                font-weight: 400; vertical-align: baseline;">#include
                &lt;stdio.h&gt;</span></p>
            <br>
            <p dir="ltr" class="zfr3Q CDt4Ke " style="background-color:
              transparent; border-bottom: none; border-left: none;
              border-right: none; border-top: none; line-height: 1.38;
              margin-bottom: 0.0pt; margin-left: 15.0pt; margin-top:
              0.0pt; padding-bottom: 0.0pt; padding-left: 0.0pt;
              padding-right: 0.0pt; padding-top: 0.0pt; text-indent:
              0.0pt;"><span class="C9DxTc " style="color: #ffffff;
                font-family: 'Courier New', Arial; font-size: 11.0pt;
                font-weight: 400; vertical-align: baseline;">int main()</span></p>
            <p dir="ltr" class="zfr3Q CDt4Ke " style="background-color:
              transparent; border-bottom: none; border-left: none;
              border-right: none; border-top: none; line-height: 1.38;
              margin-bottom: 0.0pt; margin-left: 15.0pt; margin-top:
              0.0pt; padding-bottom: 0.0pt; padding-left: 0.0pt;
              padding-right: 0.0pt; padding-top: 0.0pt; text-indent:
              0.0pt;"><span class="C9DxTc " style="color: #ffffff;
                font-family: 'Courier New', Arial; font-size: 11.0pt;
                font-weight: 400; vertical-align: baseline;">{</span></p>
            <p dir="ltr" class="zfr3Q CDt4Ke " style="background-color:
              transparent; border-bottom: none; border-left: none;
              border-right: none; border-top: none; line-height: 1.38;
              margin-bottom: 0.0pt; margin-left: 15.0pt; margin-top:
              0.0pt; padding-bottom: 0.0pt; padding-left: 0.0pt;
              padding-right: 0.0pt; padding-top: 0.0pt; text-indent:
              0.0pt;"><span class="C9DxTc " style="color: #ffffff;
                font-family: 'Courier New', Arial; font-size: 11.0pt;
                font-weight: 400; vertical-align: baseline;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int





                answer;</span></p>
            <p dir="ltr" class="zfr3Q CDt4Ke " style="background-color:
              transparent; border-bottom: none; border-left: none;
              border-right: none; border-top: none; line-height: 1.38;
              margin-bottom: 0.0pt; margin-left: 15.0pt; margin-top:
              0.0pt; padding-bottom: 0.0pt; padding-left: 0.0pt;
              padding-right: 0.0pt; padding-top: 0.0pt; text-indent:
              0.0pt;"><span class="C9DxTc " style="color: #ffffff;
                font-family: 'Courier New', Arial; font-size: 11.0pt;
                font-weight: 400; vertical-align: baseline;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;answer





                = 50 + 50 * 2;</span></p>
            <p dir="ltr" class="zfr3Q CDt4Ke " style="background-color:
              transparent; border-bottom: none; border-left: none;
              border-right: none; border-top: none; line-height: 1.38;
              margin-bottom: 0.0pt; margin-left: 15.0pt; margin-top:
              0.0pt; padding-bottom: 0.0pt; padding-left: 0.0pt;
              padding-right: 0.0pt; padding-top: 0.0pt; text-indent:
              0.0pt;"><span class="C9DxTc " style="color: #ffffff;
                font-family: 'Courier New', Arial; font-size: 11.0pt;
                font-weight: 400; vertical-align: baseline;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf





                ("%d\n", answer);</span></p>
            <p dir="ltr" class="zfr3Q CDt4Ke " style="background-color:
              transparent; border-bottom: none; border-left: none;
              border-right: none; border-top: none; line-height: 1.38;
              margin-bottom: 0.0pt; margin-left: 15.0pt; margin-top:
              0.0pt; padding-bottom: 0.0pt; padding-left: 0.0pt;
              padding-right: 0.0pt; padding-top: 0.0pt; text-indent:
              0.0pt;"><span class="C9DxTc " style="color: #ffffff;
                font-family: 'Courier New', Arial; font-size: 11.0pt;
                font-weight: 400; vertical-align: baseline;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return





                0;</span></p>
            <p dir="ltr" class="zfr3Q CDt4Ke " style="background-color:
              transparent; border-bottom: none; border-left: none;
              border-right: none; border-top: none; line-height: 1.38;
              margin-bottom: 0.0pt; margin-left: 15.0pt; margin-top:
              0.0pt; padding-bottom: 0.0pt; padding-left: 0.0pt;
              padding-right: 0.0pt; padding-top: 0.0pt; text-indent:
              0.0pt;"><span class="C9DxTc " style="color: #ffffff;
                font-family: 'Courier New', Arial; font-size: 11.0pt;
                font-weight: 400; vertical-align: baseline;">}</span></p>
            <p dir="ltr" class="zfr3Q CDt4Ke " style="margin-left:
              0.0pt; padding-left: 0.0pt; text-indent: 0.0pt;"><span
                class="C9DxTc " style="">$ gcc -o math math.c</span></p>
            <p dir="ltr" class="zfr3Q CDt4Ke " style="margin-left:
              0.0pt; padding-left: 0.0pt; text-indent: 0.0pt;"><span
                class="C9DxTc " style="">$ ./math</span><span
                class="C9DxTc " style=""><br>
              </span><span class="C9DxTc " style="">150</span></p>
            <p dir="ltr" class="zfr3Q CDt4Ke " style="margin-left:
              0.0pt; padding-left: 0.0pt; text-indent: 0.0pt;"><span
                class="C9DxTc " style="">No.&nbsp; Wrong.&nbsp;
                Logically the program should take 50, then add 50 to it,
                then multiply both by 2.&nbsp; The answer should be
                200.&nbsp; If I wanted the program to multiply 50 and 2
                first, the line should have been:</span></p>
            <p dir="ltr" class="zfr3Q CDt4Ke " style="margin-left:
              15.0pt; padding-left: 0.0pt; text-indent: 0.0pt;"><span
                class="C9DxTc " style=""><span class="Apple-tab-span " style="white-space: pre;">	</span></span><span
                class="C9DxTc " style="">answer = 50 + (50 * 2);</span></p>
            <p dir="ltr" class="zfr3Q CDt4Ke " style=""><span
                class="C9DxTc " style="">Why does it make any sense to
                give multiplication a priority when there are no
                parenthesis?&nbsp; How does writing out a sequence of
                numbers and the operations made on them not go linearly
                from left to right?&nbsp; If I told you to take 50, then
                add 50, then multiply by two, you would do so in that
                sequence, wouldn't you?&nbsp; You wouldn't ignore the
                command to add 50 to 50 for some unknown future that
                might involve multiplication; you would just add the
                two, then do the command to multiply by two.&nbsp; To do
                that, the command would be to take 50, then you take 50
                and multiply it by 2 </span><span class="C9DxTc "
                style="font-style: italic;">then </span><span
                class="C9DxTc " style="">add the other 50.&nbsp; Notice
                the difference?&nbsp; I didn't say "take 50 and add 50
                to it" first.&nbsp; I grouped the multiplication with
                one of the 50s and </span><span class="C9DxTc "
                style="font-style: italic;">then </span><span
                class="C9DxTc " style="">said to add the other
                50.&nbsp;&nbsp;</span></p>
            <p dir="ltr" class="zfr3Q CDt4Ke " style=""><span
                class="C9DxTc " style="font-family: 'Open Sans', Arial;
                font-style: italic; font-weight: 700;">This makes
                perfect sense.&nbsp; This is logical.&nbsp; Nothing else
                is.&nbsp;&nbsp;</span></p>
            <p dir="ltr" class="zfr3Q CDt4Ke " style=""><span
                class="C9DxTc " style="">Et tu, Python?</span><span
                class="C9DxTc " style=""><br>
                <br>
              </span></p>
            <p dir="ltr" class="zfr3Q CDt4Ke " style="background-color:
              transparent; border-bottom: none; border-left: none;
              border-right: none; border-top: none; line-height: 1.38;
              margin-bottom: 0.0pt; margin-left: 15.0pt; margin-top:
              0.0pt; padding-bottom: 0.0pt; padding-left: 0.0pt;
              padding-right: 0.0pt; padding-top: 0.0pt; text-indent:
              0.0pt;"><span class="C9DxTc " style="color: #ffffff;
                font-family: 'Courier New', Arial; font-size: 11.0pt;
                font-weight: 400; vertical-align: baseline;">&gt;&gt;&gt;





                50 + 50 * 2</span></p>
            <p dir="ltr" class="zfr3Q CDt4Ke " style="background-color:
              transparent; border-bottom: none; border-left: none;
              border-right: none; border-top: none; line-height: 1.38;
              margin-bottom: 0.0pt; margin-left: 15.0pt; margin-top:
              0.0pt; padding-bottom: 0.0pt; padding-left: 0.0pt;
              padding-right: 0.0pt; padding-top: 0.0pt; text-indent:
              0.0pt;"><span class="C9DxTc " style="color: #ffffff;
                font-family: 'Courier New', Arial; font-size: 11.0pt;
                font-weight: 400; vertical-align: baseline;">150</span></p>
            <p dir="ltr" class="zfr3Q CDt4Ke " style=""><span
                class="C9DxTc " style="">Sigh.</span></p>
            <p dir="ltr" class="zfr3Q CDt4Ke " style=""><span
                class="C9DxTc " style="">At one point this wasn't
                true.&nbsp; I honestly remember that the order of
                operations was thrown out and thought of as just a grade
                school helper for chaotic strings of mathematics and any
                decent mathematician did things in order unless
                instructed by any sort of grouping to change this.&nbsp;
                When was this changed?&nbsp; </span><span class="C9DxTc
                " style="font-style: italic;">Was </span><span
                class="C9DxTc " style="">it changed?&nbsp; Is this some
                sort of Mandela effect, just like me being absolutely, </span><span
                class="C9DxTc " style="font-style: italic;">100% sure </span><span
                class="C9DxTc " style="">that it was the "Berenstein
                Bears", </span><span class="C9DxTc " style="font-style:
                italic;">not </span><span class="C9DxTc " style="">"Berenstain"





                because </span><span class="C9DxTc " style="font-style:
                italic;">I worked in a book store where I would have
                very closely noticed the spelling due to having to find
                the books repeatedly, and 100% remember that it was
                spelled that way because I compared it to other words
                ending in -stein, and I would have compared it to the
                word "stain" otherwise, which I did not.&nbsp; </span><span
                class="C9DxTc " style="">I am convinced there is </span><span
                class="C9DxTc " style="font-style: italic;">something </span><span
                class="C9DxTc " style="">to the Mandela effect because
                of this, and this newfound obsession with the infantile
                "order of operations" even by supposedly logical </span><span
                class="C9DxTc " style="font-style: italic;">computer
                languages </span><span class="C9DxTc " style="">tell me
                that there is something horribly wrong with the world.</span></p>
            <p dir="ltr" class="zfr3Q CDt4Ke " style=""><span
                class="C9DxTc " style="">50 + 50 * 2 is 200.&nbsp; 50 +
                (50 * 2) is 150.&nbsp; Fact.&nbsp;</span></p>
            <p dir="ltr" class="zfr3Q CDt4Ke " style=""><span
                class="C9DxTc " style="">Apparently I can't even trust
                so-called "logical" computer programs any more.&nbsp;
                What is this world.</span></p>
            <h2 id="across-the-street">
              <p>Across the Street</p>
            </h2>
            <p dir="ltr" class="zfr3Q CDt4Ke " style=""><span
                class="C9DxTc " style="">It was well into the night and
                my parents and I finally arrived home from a long
                vacation. I was maybe seven years old at the time and
                spent most of the ride home asleep in the back of the
                car. Even then, I was a very heavy sleeper, and the car
                stopping and my parents getting out of the car did not
                wake me.</span></p>
            <p dir="ltr" class="zfr3Q CDt4Ke " style=""><span
                class="C9DxTc " style="">But I was, in fact alert, and
                saw the whole thing.</span></p>
            <p dir="ltr" class="zfr3Q CDt4Ke " style=""><span
                class="C9DxTc " style="">Across the street, the
                neighbor's house had a sloping driveway that went up the
                small hill to their house. It wasn't very big, but big
                enough where if one stood on the top of the driveway,
                one got a very nice view of our house.</span></p>
            <p dir="ltr" class="zfr3Q CDt4Ke " style=""><span
                class="C9DxTc " style="">And that is, somehow, where I
                was standing that night. I saw my parents gather my
                young form up from the car and carry my sleeping form up
                to and into the house, and them coming back moments
                later for the remaining luggage and other things left in
                the car. I was dreaming that I was standing there,
                watching it all unfold as it happened.</span></p>
            <p dir="ltr" class="zfr3Q CDt4Ke " style=""><span
                class="C9DxTc " style="">Was it a dream? Was I really
                there somehow? To this day, I still do not know. The
                logical, rational part of my mind says of course, it was
                a dream, I was visualizing in my mind what was
                subconsciously happening. But it was so vivid in my
                mind. It had so many details. My dreams are generally a
                wash of random images and random events. This was just
                like I was standing up on that driveway, watching
                everything unfold.</span></p>
            <p dir="ltr" class="zfr3Q CDt4Ke " style=""><span
                class="C9DxTc " style="">Years later, I still remember
                that moment. That creepy, unreal, otherworldly, almost
                paranormal moment. And somewhere in my brain, I cannot
                let go of the fact that it might have been real.</span></p>
            <h2 id="me-vs-myself">
              <p>Me vs. Myself</p>
            </h2>
            <p dir="ltr" class="zfr3Q CDt4Ke " style=""><span
                class="C9DxTc " style="">Fate finds fickle fertile
                ground this day, as I rise above and turn away from its
                glare.&nbsp; Today, I am Myself, unencumbered by my
                limitations, by my physical issues, from those terrible
                thoughts taught to tempt me.</span></p>
            <p dir="ltr" class="zfr3Q CDt4Ke " style=""><span
                class="C9DxTc " style="">I will accomplish my goals; I
                will make progress towards my dreams; I will not allow
                negativity to bind me.&nbsp;&nbsp;</span></p>
            <p dir="ltr" class="zfr3Q CDt4Ke " style=""><span
                class="C9DxTc " style="">At least, these are the
                thoughts I wake to.&nbsp; And then reality hits, and
                again, I am merely me.</span></p>
            <p dir="ltr" class="zfr3Q CDt4Ke " style=""><span
                class="C9DxTc " style="">Tomorrow then, I
                think.&nbsp;&nbsp;</span></p>
            <h2 id="santa-claus-and-god">
              <p>Santa Claus and God</p>
            </h2>
            <p dir="ltr" class="zfr3Q CDt4Ke " style=""><span
                class="C9DxTc " style="">Remember when you were a child
                and believed in Santa Claus? How your belief drove you
                to do things that would bring about presents on
                Christmas? You would strive to be good before Christmas,
                since you believed that as a result of your good
                behavior, you would be ultimately rewarded. And despite
                the evidence to the contrary, you continued to believe
                in him, until you ultimately grew up and realized that
                the idea of Santa Claus was more important than his
                actual existence. Santa Claus, you see, was the symbol
                of family, kindness, and selflessness that Christmas was
                supposed to bring. It didn't matter that your parents or
                guardians were really the one putting your new bicycle
                under the tree anymore — you had learned the lesson of
                being good and giving to others is the true spirit of
                the holidays.</span></p>
            <p dir="ltr" class="zfr3Q CDt4Ke " style=""><span
                class="C9DxTc " style="">Humanity is still that child
                that expects magical things to happen, when the truth is
                based in reality. We should have grown up by now,
                learning the lessons of our youth; however, the problem
                is that we still believe in the magical force. In fact,
                we believe so much that it has gone past wonder and
                learning the lessons of what the force is supposed to
                represent. We now defend our belief with such conviction
                and ferocity that the belief in this entity has become a
                dangerous thing. People now lose their common sense to
                defend what they believe in, and even go to war and die
                for their beliefs.</span></p>
            <p dir="ltr" class="zfr3Q CDt4Ke " style=""><span
                class="C9DxTc " style="">Their belief in god persuades
                them to do foolish things.</span></p>
            <p dir="ltr" class="zfr3Q CDt4Ke " style=""><span
                class="C9DxTc " style="">Stories about god have been
                told for ages, and originated from people trying to make
                sense of naturally occurring phenomena. This escalated
                into people creating stories of gods imposing rules on
                mortals (e. g. the Ten Commandments), in order for
                leaders to keep control over people. Sometimes these
                rules were for benevolent purposes, and was only used to
                keep order and peace; other times, however, people have
                used religious doctrine to control and subjugate people.</span></p>
            <p dir="ltr" class="zfr3Q CDt4Ke " style=""><span
                class="C9DxTc " style="">Even today, religion is the
                cause of the never-ending holy wars in the Middle East,
                and as a way to control people's behavior even in the
                United States of America — essentially as a way to limit
                freedom in a way that is not allowed by the
                Constitution, since, they argue, “God's Law” is superior
                to any human law, even though “God's Laws” were actually
                created by men, as explained above. Worse, they corrupt
                and change the shades of meaning of these laws in order
                to get exactly what they want, whether or not it is
                legally or even ethically right.</span></p>
            <p dir="ltr" class="zfr3Q CDt4Ke " style=""><span
                class="C9DxTc " style="">The most important thing to
                realize is that there is no god. All the inconsistencies
                that continually arise in the Bible, in religious
                debates, and that conflict with actual scientific
                research and evidence instantly vanish when one realizes
                that god does not exist, and that we are a species that
                came to be on this earth via billions of years of
                natural occurrences. Yet despite all of these
                inconsistencies, all of the unexplained (and
                unbelievable) mysteries behind religious experiences,
                all of the hatred and irrationality that stems from
                religious beliefs, we as a people still have not grown
                up and accepted the simple truth — religion and god are
                just like Santa Claus. The purpose of religion is to
                understand that we should be kind to one another; our
                time here on this planet is short; and that we should
                treasure what we have by joining together and becoming
                strong as one, rather than fighting each other. But
                instead, we still cling to the ancient idea of god, and
                we defend its existence with hatred, intolerance, and
                violence.</span></p>
            <h2 id="job-hunting">
              <p>The Unfairness of Job Hunting</p>
            </h2>
            <p dir="ltr" class="zfr3Q CDt4Ke " style="background-color:
              transparent; border-bottom: none; border-left: none;
              border-right: none; border-top: none; line-height: 1.38;
              margin-bottom: 12.0pt; margin-top: 0.0pt; padding-bottom:
              0.0pt; padding-left: 0.0pt; padding-right: 0.0pt;
              padding-top: 0.0pt;"><span class="C9DxTc " style="">Trying
                to find a job in our modern world has absolutely broken
                me as a human being. The things put on modern job
                seekers compared to the old days (where I sent a simple,
                fact-filled resume, went for an interview, and bam — I
                got a job) are absolutely insane, and I believe should
                be criminal.</span></p>
            <p dir="ltr" class="zfr3Q CDt4Ke " style="background-color:
              transparent; border-bottom: none; border-left: none;
              border-right: none; border-top: none; line-height: 1.38;
              margin-bottom: 12.0pt; margin-top: 12.0pt; padding-bottom:
              0.0pt; padding-left: 0.0pt; padding-right: 0.0pt;
              padding-top: 0.0pt;"><span class="C9DxTc " style="">The
                expectation to exaggerate the truth and “sell” yourself
                on a resume and the ridiculous insanity known as a
                “cover letter” when you are applying for a job that has
                nothing to do with sales or marketing is ridiculous.
                Suddenly, every single person, regardless of what he is
                good at doing, must become a genius salesman as well,
                creating a “resume that pops” (whatever the hell that
                means) and basically exaggerate to the point of almost
                lying about his abilities and history, something that is
                absolutely expected of all applicants. The resume also
                has to “look good” meaning a person has to become a
                graphic designer as well — simply listing information in
                a boring yet information-filled way just doesn't cut it
                any more. And about that cover letter — exactly what's
                the point? By the very fact that a person is sending you
                a resume means that they want a job, and their
                qualifications are already on that resume, why does
                someone have to restate that same information in a way
                that also requires that person to suddenly have a
                Master's degree in English? It's ridiculous,
                unnecessary, and the whole idea of creating a “salesman”
                resume is dishonest and against what I believe.</span></p>
            <p dir="ltr" class="zfr3Q CDt4Ke " style="background-color:
              transparent; border-bottom: none; border-left: none;
              border-right: none; border-top: none; line-height: 1.38;
              margin-bottom: 12.0pt; margin-top: 12.0pt; padding-bottom:
              0.0pt; padding-left: 0.0pt; padding-right: 0.0pt;
              padding-top: 0.0pt;"><span class="C9DxTc " style="">Unless
                a person is applying for a job where they are directly
                responsible for the financial stability of the company
                (this does not include handling single transactions,
                such as a cashier), it should be illegal for a company
                to do a credit report query on an applicant. Perhaps the
                very reason someone is applying for a job is that this
                person lost their previous job, has been unable to pay
                their bills, and thus has poor credit? Ever think of
                that? I refuse to allow any company to access my credit
                history because of privacy concerns and the fact that it
                is completely unnecessary and weeds out people who have
                dealt with unfortunate, unavoidable circumstances. Yes,
                if you're going to be a chief financial officer of a
                company, make that an exception. But if someone is doing
                a job where they're not dealing with the finances? Do
                not look at a credit report.</span></p>
            <p dir="ltr" class="zfr3Q CDt4Ke " style="background-color:
              transparent; border-bottom: none; border-left: none;
              border-right: none; border-top: none; line-height: 1.38;
              margin-bottom: 12.0pt; margin-top: 12.0pt; padding-bottom:
              0.0pt; padding-left: 0.0pt; padding-right: 0.0pt;
              padding-top: 0.0pt;"><span class="C9DxTc " style="">The
                interview should be conducted by a person directly
                involved with whatever part of the company the applicant
                will be working in. Don't let some HR lackey try to find
                some excuse to weed out someone who will be working in
                IT when they don't know anything about IT. Beyond this,
                don't ask a bunch of irrelevant trivia or insane
                hypothetical situation questions that will never come up
                in a job, nor ask any dumb questions like “where do you
                see yourself in X years” (what am I, a time traveler?),
                “why did you apply for this job” (same as you: money),
                “what is your greatest weakness” (pointless questions
                like this; alternate answer: people who ask questions
                like this), and so on. And please, don't be so
                pretentious that you tell the applicant to ask questions
                about the job at the end and expect some sort of
                sucking-up-to-the-company questions. The interview is
                supposed to be about you asking the questions, not me
                sucking up and pretending I haven't already figured out
                what the hell this company does.</span></p>
            <p dir="ltr" class="zfr3Q CDt4Ke " style="background-color:
              transparent; border-bottom: none; border-left: none;
              border-right: none; border-top: none; line-height: 1.38;
              margin-bottom: 12.0pt; margin-top: 12.0pt; padding-bottom:
              0.0pt; padding-left: 0.0pt; padding-right: 0.0pt;
              padding-top: 0.0pt;"><span class="C9DxTc " style="">Also,
                the interview — and the job, as well — should not be
                essentially an application to a social club, which most
                jobs these days seem to be. It seems like every
                interview is trying to find some “perfect fit”
                personality for a group of workers who love long,
                pointless meetings, “team building exercises”, and other
                wastes of time that is supposed to be spent actually,
                you know, working. What an insane concept. What I do
                during my free time, what I like and don't like as a
                person, all of this has nothing to do with a job. I go
                to work, I do what I'm supposed to do, and I leave.
                Sure, there can be moments where we socialize — don't
                stand over people's shoulders and whip them when they
                dare take a moment to talk to someone, take your
                underlings out to lunch and pay for it once in a while,
                let people do what they will. Just don't force “team
                building”, “unity”, “mandatory meetings”, or other
                garbage that befits a social club more than an actual
                job.</span></p>
            <p dir="ltr" class="zfr3Q CDt4Ke " style="background-color:
              transparent; border-bottom: none; border-left: none;
              border-right: none; border-top: none; line-height: 1.38;
              margin-bottom: 12.0pt; margin-top: 12.0pt; padding-bottom:
              0.0pt; padding-left: 0.0pt; padding-right: 0.0pt;
              padding-top: 0.0pt;"><span class="C9DxTc " style="">If
                you're not out interacting with people outside your job
                in a formal setting, let me wear whatever I want to wear
                within reason. Nice, clean jeans and a T-shirt with
                shoes is more than acceptable when your job is sitting
                at a computer for forty hours a week. Making people wear
                ties, slacks, Polo shirts, dress shoes, or God forbid, a
                suit, is just absolutely stupid. If your job is to
                interact with other people and represent your job, fine,
                dress up when necessary. Just let me wear my jeans and
                T-shirts and be comfortable and therefore more
                productive.</span></p>
            <p dir="ltr" class="zfr3Q CDt4Ke " style="background-color:
              transparent; border-bottom: none; border-left: none;
              border-right: none; border-top: none; line-height: 1.38;
              margin-bottom: 12.0pt; margin-top: 12.0pt; padding-bottom:
              0.0pt; padding-left: 0.0pt; padding-right: 0.0pt;
              padding-top: 0.0pt;"><span class="C9DxTc " style="">Don't
                ask people what they expect to make. You're the person
                that will pay them. You are supposed to tell them what
                to expect, not the other way around. This is a scummy,
                underhanded technique to weed people out based on
                whether they give you the “correct” amount, which can
                vary wildly from job to job.</span></p>
            <p dir="ltr" class="zfr3Q CDt4Ke " style="background-color:
              transparent; border-bottom: none; border-left: none;
              border-right: none; border-top: none; line-height: 1.38;
              margin-bottom: 12.0pt; margin-top: 12.0pt; padding-bottom:
              0.0pt; padding-left: 0.0pt; padding-right: 0.0pt;
              padding-top: 0.0pt;"><span class="C9DxTc " style="">If you
                cannot be fair and realistic in your hiring practices,
                then you shouldn't hire anyone. Enjoy trying to run your
                business all by yourself. I refuse to deal with any
                company that pulls this unfair garbage on me, and if
                that means I never find a job, so be it. I have rights
                and boundaries as a human being, and just because I need
                money to participate in this capitalist nightmare of a
                society doesn't mean that I should have to give those
                up.</span></p>
            <h2 id="parking">
              <p>Parking</p>
            </h2>
            <p dir="ltr" class="zfr3Q CDt4Ke " style="background-color:
              transparent; border-bottom: none; border-left: none;
              border-right: none; border-top: none; line-height: 1.38;
              margin-bottom: 12.0pt; margin-top: 0.0pt; padding-bottom:
              0.0pt; padding-left: 0.0pt; padding-right: 0.0pt;
              padding-top: 0.0pt;"><span class="C9DxTc " style="">I hate
                driving.&nbsp; I despise driving.&nbsp; The whole thing
                is a pain from start to finish, but the worst is
                parking.&nbsp; And I have two big issues.</span></p>
            <p dir="ltr" class="zfr3Q CDt4Ke " style="background-color:
              transparent; border-bottom: none; border-left: none;
              border-right: none; border-top: none; line-height: 1.38;
              margin-bottom: 12.0pt; margin-top: 0.0pt; padding-bottom:
              0.0pt; padding-left: 0.0pt; padding-right: 0.0pt;
              padding-top: 0.0pt;"><span class="C9DxTc " style="">First:
                backing into a parking place or pulling through from the
                other side means that the front of your car faces the
                lane where you will be pulling out when you leave. This
                means that when you leave, people won't be able to see
                when you're about to pull out, because there are these
                useful little indicators you might not be aware of on
                the rear end of your car called… now stay with me here,
                because I know this is a complicated, advanced new idea
                for you… backup lights. The function of these “backup
                lights” (remember, stay with me here, it will be okay)
                is to light up while you are… and I know this may seem
                counter-intuitive, but… while you are backing up.
                “Backup lights.” Backing up. Yes, I know. Advanced
                topics. The idea here, and I know this isn't obvious to
                you because you are the ones who park in the wrong
                direction and are therefore oblivious to why these
                “backup lights” exist, is to show people who are driving
                in the parking lot lanes that you are about to leave
                your parking spot. I know, it's a lot like advanced
                calculus, but I think you can figure it all out in your
                mind if you think about it for a moment.</span></p>
            <p dir="ltr" class="zfr3Q CDt4Ke " style="background-color:
              transparent; border-bottom: none; border-left: none;
              border-right: none; border-top: none; line-height: 1.38;
              margin-bottom: 12.0pt; margin-top: 0.0pt; padding-bottom:
              0.0pt; padding-left: 0.0pt; padding-right: 0.0pt;
              padding-top: 0.0pt;"><span class="C9DxTc " style="">SERIOUSLY:






                PARK WHERE PEOPLE CAN SEE WHEN YOU ARE BACKING OUT OF
                YOUR PARKING SPOT WITH YOUR BACKUP LIGHTS. DON'T PULL
                THROUGH A SPOT OR BACK INTO ONE. STOP IT.</span></p>
            <p dir="ltr" class="zfr3Q CDt4Ke " style="background-color:
              transparent; border-bottom: none; border-left: none;
              border-right: none; border-top: none; line-height: 1.38;
              margin-bottom: 12.0pt; margin-top: 0.0pt; padding-bottom:
              0.0pt; padding-left: 0.0pt; padding-right: 0.0pt;
              padding-top: 0.0pt;"><span class="C9DxTc " style="">Secondly,






                this is more of a problem with modern automobile design,
                but it adversely affects parking. What do you think I
                can see when I try to back out of a spot when you have
                your insanely huge
                ultra-mega-XL-huge-definitely-not-compensating-for-something
                pickup truck or your bloated litter of
                children-transporting minivan large enough for a blue
                whale to fit inside parked on both sides of me? The
                answer: absolutely nothing. And that is dangerous. Back
                when we had reasonable automobile sizes, I could see at
                least a bit around other normal sized cars and tell
                whether some dangerous person was barreling down the
                parking lot ready to smash the tail end of my car into a
                million pieces if I pulled out a few centimeters. Now?
                Now I have to come out at something like 0.01 km/h,
                straining my body and neck as far backwards as I
                possibly can, hoping that no one is about to hit me,
                because I sure as hell can't see it.</span></p>
            <p dir="ltr" class="zfr3Q CDt4Ke " style="background-color:
              transparent; border-bottom: none; border-left: none;
              border-right: none; border-top: none; line-height: 1.38;
              margin-bottom: 12.0pt; margin-top: 0.0pt; padding-bottom:
              0.0pt; padding-left: 0.0pt; padding-right: 0.0pt;
              padding-top: 0.0pt;"><span class="C9DxTc " style="">YOU
                PEOPLE DO NOT NEED YOUR HUGE TRUCKS OR YOUR COMICALLY
                LARGE MINIVANS. BUY A NORMAL SIZED CAR OR SMALL PICKUP
                TRUCK LIKE WE HAD IN THE OLD DAYS, AND GET ON WITH YOUR
                LIVES.</span></p>
            <p dir="ltr" class="zfr3Q CDt4Ke " style="background-color:
              transparent; border-bottom: none; border-left: none;
              border-right: none; border-top: none; line-height: 1.38;
              margin-bottom: 12.0pt; margin-top: 0.0pt; padding-bottom:
              0.0pt; padding-left: 0.0pt; padding-right: 0.0pt;
              padding-top: 0.0pt;"><span class="C9DxTc " style="">Driving






                has always been stressful enough, but the added issues
                in modern times has made me want to sit at home and
                never drive again.</span></p>
            <h2 id="leave-me-alone">
              <p>Leave me alone</p>
            </h2>
            <p dir="ltr" class="zfr3Q CDt4Ke " style="background-color:
              transparent; border-bottom: none; border-left: none;
              border-right: none; border-top: none; line-height: 1.38;
              margin-bottom: 12.0pt; margin-top: 0.0pt; padding-bottom:
              0.0pt; padding-left: 0.0pt; padding-right: 0.0pt;
              padding-top: 0.0pt;"><span class="C9DxTc " style="color:
                #ffffff;">I'm so tired.&nbsp;&nbsp;</span></p>
            <p dir="ltr" class="zfr3Q CDt4Ke " style="background-color:
              transparent; border-bottom: none; border-left: none;
              border-right: none; border-top: none; line-height: 1.38;
              margin-bottom: 12.0pt; margin-top: 12.0pt; padding-bottom:
              0.0pt; padding-left: 0.0pt; padding-right: 0.0pt;
              padding-top: 0.0pt;"><span class="C9DxTc " style="color:
                #ffffff;">So tired of all the chaos, the confusion, the
                utter lack of common sense, the complete lack of
                self-awareness by those who fail to have any basic
                humanity, the evil people who care about no one but
                themselves and place everyone else in mortal danger by
                lying about what needs to be done.</span></p>
            <p dir="ltr" class="zfr3Q CDt4Ke " style="background-color:
              transparent; border-bottom: none; border-left: none;
              border-right: none; border-top: none; line-height: 1.38;
              margin-bottom: 12.0pt; margin-top: 12.0pt; padding-bottom:
              0.0pt; padding-left: 0.0pt; padding-right: 0.0pt;
              padding-top: 0.0pt;"><span class="C9DxTc " style="color:
                #ffffff;">The exhaustion leads to neglect, neglect leads
                to self-abuse, self-abuse leads to an unhealthy, bloated
                being that is destined to fail sooner rather than
                later.&nbsp; But I'm too tired, too much in pain, too
                burdened with the thoughts of the world utterly dying
                from the stupidity of others to care.&nbsp;&nbsp;</span></p>
            <p dir="ltr" class="zfr3Q CDt4Ke " style="background-color:
              transparent; border-bottom: none; border-left: none;
              border-right: none; border-top: none; line-height: 1.38;
              margin-bottom: 12.0pt; margin-top: 12.0pt; padding-bottom:
              0.0pt; padding-left: 0.0pt; padding-right: 0.0pt;
              padding-top: 0.0pt;"><span class="C9DxTc " style="color:
                #ffffff;">What will end first -- the world, or me?</span></p>
            <p dir="ltr" class="zfr3Q CDt4Ke " style="background-color:
              transparent; border-bottom: none; border-left: none;
              border-right: none; border-top: none; line-height: 1.38;
              margin-bottom: 12.0pt; margin-top: 12.0pt; padding-bottom:
              0.0pt; padding-left: 0.0pt; padding-right: 0.0pt;
              padding-top: 0.0pt;"><span class="C9DxTc " style="color:
                #ffffff;">I want to be there at the end of all
                things.&nbsp; I want to scream at the dying world that
                has suddenly woken up with desperate self-realization
                far too late.&nbsp; I want to scream "I told you
                so."&nbsp;&nbsp;</span></p>
            <p dir="ltr" class="zfr3Q CDt4Ke " style="background-color:
              transparent; border-bottom: none; border-left: none;
              border-right: none; border-top: none; line-height: 1.38;
              margin-bottom: 12.0pt; margin-top: 12.0pt; padding-bottom:
              0.0pt; padding-left: 0.0pt; padding-right: 0.0pt;
              padding-top: 0.0pt;"><span class="C9DxTc " style="color:
                #ffffff;">Is there any point?</span></p>
            <p dir="ltr" class="zfr3Q CDt4Ke " style="background-color:
              transparent; border-bottom: none; border-left: none;
              border-right: none; border-top: none; line-height: 1.38;
              margin-bottom: 12.0pt; margin-top: 12.0pt; padding-bottom:
              0.0pt; padding-left: 0.0pt; padding-right: 0.0pt;
              padding-top: 0.0pt;"><span class="C9DxTc " style="color:
                #ffffff;">I've never actually wanted to do myself any
                real harm because I want to continue living, if just for
                that one moment of "I told you so."&nbsp; But this is
                also self-harm, a kind of slow, subtle self-harm that
                will, unfortunately, reach the same result, but slower
                and unpredictably.&nbsp;&nbsp;</span></p>
            <p dir="ltr" class="zfr3Q CDt4Ke " style="background-color:
              transparent; border-bottom: none; border-left: none;
              border-right: none; border-top: none; line-height: 1.38;
              margin-bottom: 12.0pt; margin-top: 12.0pt; padding-bottom:
              0.0pt; padding-left: 0.0pt; padding-right: 0.0pt;
              padding-top: 0.0pt;"><span class="C9DxTc " style="color:
                #ffffff;">I suppose I need help, but I don't want
                help.&nbsp; I don't want yet another thing to occupy my
                mind, my life, dominate everything.&nbsp; I just want to
                be </span><span class="C9DxTc " style="color: #ffffff;
                font-style: italic;">left alone. LEAVE ME ALONE LEAVE ME
                ALONE LEAVE ME ALONE LEAVE ME ALONE.</span><span
                class="C9DxTc " style="color: #ffffff;">&nbsp; No
                doctors, no psychiatrists, no dentists, no "helpers", </span><span
                class="C9DxTc " style="color: #ffffff; font-style:
                italic;">no one.</span><span class="C9DxTc "
                style="color: #ffffff;">&nbsp; And that, I know, is
                truly not healthy.&nbsp; I don't care.</span></p>
            <p dir="ltr" class="zfr3Q CDt4Ke " style="background-color:
              transparent; border-bottom: none; border-left: none;
              border-right: none; border-top: none; line-height: 1.38;
              margin-bottom: 12.0pt; margin-top: 12.0pt; padding-bottom:
              0.0pt; padding-left: 0.0pt; padding-right: 0.0pt;
              padding-top: 0.0pt;"><span class="C9DxTc " style="color:
                #ffffff;">I just want to be myself.&nbsp; I just want
                each day to pass like any other, without having to
                excessively worry about some issue heaped upon my
                already neurotic, worried soul by some so-called
                "professional".&nbsp; It makes things even worse to have
                to worry about all that.&nbsp;&nbsp;</span></p>
            <p dir="ltr" class="zfr3Q CDt4Ke " style="background-color:
              transparent; border-bottom: none; border-left: none;
              border-right: none; border-top: none; line-height: 1.38;
              margin-bottom: 12.0pt; margin-top: 12.0pt; padding-bottom:
              0.0pt; padding-left: 0.0pt; padding-right: 0.0pt;
              padding-top: 0.0pt;"><span class="C9DxTc " style="color:
                #ffffff;">My writing is therapy.&nbsp; My own beautiful,
                wonderful, solitary therapy.&nbsp; I put words together
                in strange, unconventional ways and I feel better.&nbsp;
                What I write today is not therapy and does not make me
                happy.&nbsp; This is torture. &nbsp; I want to get back
                to writing silly, inane things.&nbsp; I have a couple of
                things in my saved queue to unleash, but today, I don't
                think it's appropriate.&nbsp; I think this, instead, has
                to be said, even though I don't really want to.</span></p>
            <p dir="ltr" class="zfr3Q CDt4Ke " style="background-color:
              transparent; border-bottom: none; border-left: none;
              border-right: none; border-top: none; line-height: 1.38;
              margin-bottom: 12.0pt; margin-top: 12.0pt; padding-bottom:
              0.0pt; padding-left: 0.0pt; padding-right: 0.0pt;
              padding-top: 0.0pt;"><span class="C9DxTc " style="color:
                #ffffff;">But it must be said.&nbsp; I cannot bottle
                these feelings inside.&nbsp; I have no one else to tell
                them to.&nbsp; No one near me that will listen or will
                understand without judgment or suggestion to involve
                those so-called "professionals".&nbsp; Just listen,
                quietly, and sympathize.&nbsp; That's all I want&nbsp;
                But no one near me -- no one I know -- will do
                that.&nbsp; They're quick to emotion, quick to judge,
                quick to push me off onto someone who will involve me
                with even more stress and involvement that will make me
                feel even worse.&nbsp; Writing my feelings at least lets
                me get them out, but there's nothing there.&nbsp; I'm
                just screaming at a blank wall, same as I do when no one
                else is around.&nbsp; But at least, here, I can see my
                words in the vast chaotic abyss that is the
                internet.&nbsp; At least, maybe, </span><span
                class="C9DxTc " style="color: #ffffff; font-style:
                italic;">someone </span><span class="C9DxTc "
                style="color: #ffffff;">else will see.&nbsp; And even if
                they don't respond, I will have been heard.&nbsp; But
                does it matter?&nbsp; Does it help?</span></p>
            <p dir="ltr" class="zfr3Q CDt4Ke " style="background-color:
              transparent; border-bottom: none; border-left: none;
              border-right: none; border-top: none; line-height: 1.38;
              margin-bottom: 12.0pt; margin-top: 12.0pt; padding-bottom:
              0.0pt; padding-left: 0.0pt; padding-right: 0.0pt;
              padding-top: 0.0pt;"><span class="C9DxTc " style="color:
                #ffffff;">What do I do?&nbsp;&nbsp;</span></p>
            <p dir="ltr" class="zfr3Q CDt4Ke " style="background-color:
              transparent; border-bottom: none; border-left: none;
              border-right: none; border-top: none; line-height: 1.38;
              margin-bottom: 12.0pt; margin-top: 12.0pt; padding-bottom:
              0.0pt; padding-left: 0.0pt; padding-right: 0.0pt;
              padding-top: 0.0pt;"><span class="C9DxTc " style="color:
                #ffffff;">I have to help myself in my own way.&nbsp; I
                have to push away those people around me who are toxic
                and push me even farther into my own self-despair so I
                can at the very least try to enact more positive
                behaviors.&nbsp;&nbsp;</span></p>
            <p dir="ltr" class="zfr3Q CDt4Ke " style="background-color:
              transparent; border-bottom: none; border-left: none;
              border-right: none; border-top: none; line-height: 1.38;
              margin-bottom: 12.0pt; margin-top: 12.0pt; padding-bottom:
              0.0pt; padding-left: 0.0pt; padding-right: 0.0pt;
              padding-top: 0.0pt;"><span class="C9DxTc " style="color:
                #ffffff;">I just hope I can.&nbsp; Before it's too late.</span></p>
                <p dir="ltr" class="zfr3Q CDt4Ke " style="line-height: 1.2;"><span
                    class="C9DxTc " style=""><br>
                  </span></p>
                <p>
                  <meta http-equiv="content-type" content="text/html;
                    charset=UTF-8">
                  <span style="font-variant: normal"><font color="#ffffff"><span
                        style="text-decoration: none"><font face="Oswald"><font
                            style="font-size: 9pt" size="2"><span
                              style="font-style: normal"><span
                                style="font-weight: normal"><span
                                  style="background: transparent">LICENSED </span></span></span></font></font></span></font></span><a
    href="https://en.wikipedia.org/wiki/Creative_Commons_license#Types_of_licenses"><span
                      style="font-variant: normal"><font color="#ffffff"><span
                          style="text-decoration: none"><font face="Oswald"><font
                              style="font-size: 9pt" size="2"><span
                                style="font-style: normal"><u><span
                                    style="font-weight: normal"><span
                                      style="background: transparent">CC-BY-NC-SA</span></span></u></span></font></font></span></font></span></a><span
                    style="font-variant: normal"><font color="#ffffff"><span
                        style="text-decoration: none"><font face="Oswald"><font
                            style="font-size: 9pt" size="2"><span
                              style="font-style: normal"><span
                                style="font-weight: normal"><span
                                  style="background: transparent">.</span></span></span></font></font></span></font></span></p>
            <br>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
  </body>
</html>
