<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Poetry</title>
    <meta name="generator" content="LibreOffice 24.2.3.2 (Linux)">
    <meta name="created" content="2024-05-04T13:43:07.622958197">
    <meta name="changed" content="2024-05-05T12:12:14.752992434">
    <style type="text/css">
		td p { color: #ffffff }
		p { color: #ffffff }
		h2.cjk { font-family: "Noto Sans" }
		h2.ctl { font-family: "Noto Sans Devanagari" }
		a:link { color: #ffffff }
		a:visited { color: #ffffff }
	</style>
  </head>
  <body dir="ltr" link="#ffffff" lang="en-US" vlink="#ffffff"
    bgcolor="#000000">
    <p style="margin-top: 0.17in; page-break-after: avoid"> <font
        color="#ffffff"><font face="URW Gothic, sans-serif"><font
            style="font-size: 16pt" size="4">Stephen D. Cofer</font></font></font></p>
    <table width="100%" cellspacing="0" cellpadding="0">
      <colgroup><col width="44*"> <col width="212*"> </colgroup><tbody>
        <tr valign="top">
          <td style="border: none; padding: 0in" width="17%">
            <p style="font-variant: normal; font-style: normal;
              margin-bottom: 0in; text-decoration: none"> <font
                color="#ff0000"><font face="Source Code Pro"><font
                    style="font-size: 13pt" size="3"><b><span
                        style="background: transparent">Content</span></b></font></font></font></p>
            <p><a href="https://sdcofer70.gitlab.io/sdcofer70/"><span
                  style="font-variant: normal"><font color="#ffffff"><span
                      style="text-decoration: none"><font face="Source
                        Code Pro"><font style="font-size: 13pt" size="3"><span
                            style="font-style: normal"><b><span
                                style="background: transparent">Home</span></b></span></font></font></span></font></span></a></p>
            <p><a
                href="https://sdcofer70.gitlab.io/sdcofer70/creativewriting.html"><span
                  style="font-variant: normal"><font color="#ffffff"><span
                      style="text-decoration: none"><font face="Source
                        Code Pro"><font style="font-size: 13pt" size="3"><span
                            style="font-style: normal"><b><span
                                style="background: transparent">Creative
                                Writing</span></b></span></font></font></span></font></span></a><br>
              <a
                href="https://sdcofer70.gitlab.io/sdcofer70/gaming.html"><span
                  style="font-variant: normal"><font color="#ffffff"><span
                      style="text-decoration: none"><font face="Source
                        Code Pro"><font style="font-size: 13pt" size="3"><span
                            style="font-style: normal"><b><span
                                style="background: transparent">Gaming</span></b></span></font></font></span></font></span></a><br>
              <a
                href="https://sdcofer70.gitlab.io/sdcofer70/computing.html"><span
                  style="font-variant: normal"><font color="#ffffff"><span
                      style="text-decoration: none"><font face="Source
                        Code Pro"><font style="font-size: 13pt" size="3"><span
                            style="font-style: normal"><b><span
                                style="background: transparent">Computing</span></b></span></font></font></span></font></span></a><span
                style="font-variant: normal"><font color="#ffffff"><span
                    style="text-decoration: none"><span
                      style="background: transparent"> </span></span></font></span><span
                style="font-variant: normal"><font color="#ffffff"><span
                    style="text-decoration: none"><font face="Source
                      Code Pro"><font style="font-size: 8pt" size="1"><span
                          style="font-style: normal"><b><span
                              style="background: transparent">(new)</span></b></span></font></font></span></font></span><span
                style="font-variant: normal"><font color="#ffffff"><span
                    style="text-decoration: none"><font face="Source
                      Code Pro"><font style="font-size: 13pt" size="3"><span
                          style="font-style: normal"><b><span
                              style="background: transparent"><br>
                              <a
                                href="https://sdcofer70.gitlab.io/sdcofer70/othertopics.html"><span
                                  style="font-variant: normal"><font
                                    color="#ffffff"><span
                                      style="text-decoration: none"><font
                                        face="Source Code Pro"><font
                                          style="font-size: 13pt"
                                          size="3"><span
                                            style="font-style: normal"><b><span
                                                style="background:
                                                transparent">Other
                                                topics</span></b></span></font></font></span></font></span></a></span></b></span></font></font></span></font></span><font
                color="#ffffff"><font face="Source Code Pro"><font
                    style="font-size: 13pt" size="3"><b><br>
                      <a
                        href="https://sdcofer70.gitlab.io/sdcofer70/poetry.html"><span
                          style="font-variant: normal"><font
                            color="#ffffff"><span
                              style="text-decoration: none"><font
                                face="Source Code Pro"><font
                                  style="font-size: 13pt" size="3"><span
                                    style="font-style: normal"><b><span
                                        style="background: transparent">Poetry</span></b></span></font></font></span></font></span></a></b></font></font></font></p>
            <font color="#ffffff"><font face="Source Code Pro"><font
                  style="font-size: 13pt" size="3"><b> </b></font></font></font></td>
          <td style="border: none; padding: 0in" width="83%">
            <p style="margin-bottom: 0in"> </p>
            <h2>
              <p><a href="#just-remember">Just Remember</a></p>
            </h2>
            <h2>
              <p><a href="#pathetic-me">Pathetic Me</a></p>
            </h2>
            <h2>
              <p><a href="#today-and-tomorrow">Today and Tomorrow</a></p>
            </h2>
            <h2>
              <p><a href="#an-arrow">An Arrow</a></p>
            </h2>
            <h2>
              <p><a href="#a-single-tick">A Single Tick</a></p>
            </h2>
            <h2>
              <p><a href="#the-deep-ocean">The Deep Ocean</a></p>
            </h2>
            <h2>
              <p><a href="#unforgivable">Unforgivable</a></p>
            </h2>
            <h2>
              <p><a href="#silent">Silent</a></p>
            </h2>
            <h2>
              <p><a href="#brand-new-world">Brand New World</a></p>
            </h2>
            <br>
            <section id="h.2a2e2f490246ae93_4" class="yaqOZd lQAHbd"></section>
            <h2 id="just-remember">
              <p>Just Remember</p>
            </h2>
            <p dir="ltr" class="zfr3Q CDt4Ke " style=""><span
                class="C9DxTc " style="">I forget a name, a place, a
                sight, a sound, a smell</span><span class="C9DxTc "
                style=""><br>
              </span><span class="C9DxTc " style="">Vanished in the
                labyrinth of my mind</span><span class="C9DxTc "
                style=""><br>
              </span><span class="C9DxTc " style="">It lived there in
                full view of everything</span><span class="C9DxTc "
                style=""><br>
              </span><span class="C9DxTc " style="">But it wandered off
                to find its own way </span><span class="C9DxTc "
                style=""><br>
              </span><span class="C9DxTc " style="">I recall its
                presence, I knew it was there</span><span class="C9DxTc
                " style=""><br>
              </span><span class="C9DxTc " style="">But not what it
                was.&nbsp; Its name, its place,</span><span
                class="C9DxTc " style=""><br>
              </span><span class="C9DxTc " style="">its sight, its
                sound, its smell eludes me</span><span class="C9DxTc "
                style=""><br>
              </span><span class="C9DxTc " style="">I wander the maze of
                my mind for it</span><span class="C9DxTc " style=""><br>
              </span><span class="C9DxTc " style="">I trudge the chaos
                of cyberspace for clues</span><span class="C9DxTc "
                style=""><br>
              </span><span class="C9DxTc " style="">And in the end, I
                find nothing, no hint</span><span class="C9DxTc "
                style=""><br>
              </span><span class="C9DxTc " style="">To exactly what it
                was that is just an echo</span><span class="C9DxTc "
                style=""><br>
              </span><span class="C9DxTc " style="">My mind disobeys me
                and taunts me</span><span class="C9DxTc " style=""><br>
              </span><span class="C9DxTc " style="">It should follow my
                every command</span><span class="C9DxTc " style=""><br>
              </span><span class="C9DxTc " style="">And yet all it does
                is mock me</span><span class="C9DxTc " style=""><br>
              </span><span class="C9DxTc " style="">As it hides the
                secrets of my past</span><span class="C9DxTc " style=""><br>
              </span><span class="C9DxTc " style="">When all I want to
                do is just remember.</span></p>
            <h2 id="pathetic-me">
              <p>Pathetic Me</p>
            </h2>
            <p dir="ltr" class="zfr3Q CDt4Ke " style=""><span
                class="C9DxTc " style="">twice my weight pushes me down
                to earth</span><span class="C9DxTc " style=""><br>
              </span><span class="C9DxTc " style="">crawling in pain
                since my ancient birth</span><span class="C9DxTc "
                style=""><br>
              </span><span class="C9DxTc " style="">weight of body, my
                massive being</span><span class="C9DxTc " style=""><br>
              </span><span class="C9DxTc " style="">weight of a mind,
                depressive feeling</span><span class="C9DxTc " style=""><br>
              </span><span class="C9DxTc " style="">poison swirls,
                decays, eats at the two</span><span class="C9DxTc "
                style=""><br>
              </span><span class="C9DxTc " style="">drains my color,
                save one,&nbsp; cliché blue</span><span class="C9DxTc "
                style=""><br>
              </span><span class="C9DxTc " style="">all who pass me look
                down on my form</span><span class="C9DxTc " style=""><br>
              </span><span class="C9DxTc " style="">harrumph, move on,
                all as one they swarm</span><span class="C9DxTc "
                style=""><br>
              </span><span class="C9DxTc " style="">let out a moan yet i
                try to smile</span><span class="C9DxTc " style=""><br>
              </span><span class="C9DxTc " style="">the masses march on
                in rank and file</span><span class="C9DxTc " style=""><br>
              </span><span class="C9DxTc " style="">will i join them?
                not today I fear</span><span class="C9DxTc " style=""><br>
              </span><span class="C9DxTc " style="">same as i've said
                for many a year</span><span class="C9DxTc " style=""><br>
              </span><span class="C9DxTc " style="">left behind by the
                rich and the poor</span><span class="C9DxTc " style=""><br>
              </span><span class="C9DxTc " style="">left behind by the
                chaste and the whore</span><span class="C9DxTc "
                style=""><br>
              </span><span class="C9DxTc " style="">o! pity! i pray,
                pathetically</span><span class="C9DxTc " style=""><br>
              </span><span class="C9DxTc " style="">no, no pity for
                pathetic me</span></p>
            <h2 id="today-and-tomorrow">
              <p>Today and Tomorrow</p>
            </h2>
            <p dir="ltr" class="zfr3Q CDt4Ke " style=""><span
                class="C9DxTc " style="">Tomorrow is the day it all
                begins</span><span class="C9DxTc " style=""><br>
              </span><span class="C9DxTc " style="">But today is the day
                that it all ends</span><span class="C9DxTc " style=""><br>
              </span><span class="C9DxTc " style="">Time marches.&nbsp;
                It doesn't feel, doesn't care</span><span class="C9DxTc
                " style=""><br>
              </span><span class="C9DxTc " style="">Thrust from one day
                into the next, just there</span><span class="C9DxTc "
                style=""><br>
              </span><span class="C9DxTc " style="">Doesn't matter if
                you're ready or not</span><span class="C9DxTc " style=""><br>
              </span><span class="C9DxTc " style="">What does it
                mean?&nbsp; It's just a random thought</span><span
                class="C9DxTc " style=""><br>
              </span><span class="C9DxTc " style="">Today, a day of such
                importance, gone</span><span class="C9DxTc " style=""><br>
              </span><span class="C9DxTc " style="">And then what
                matters, tomorrow? So wrong</span><span class="C9DxTc "
                style=""><br>
              </span><span class="C9DxTc " style="">Solids passing into
                ash, awareness tucked into memory, it's like our dreams</span><span
                class="C9DxTc " style=""><br>
              </span><span class="C9DxTc " style="">What if none of it
                matters, that life is ethereal, nothing is as it seems</span><span
                class="C9DxTc " style=""><br>
              </span><span class="C9DxTc " style="">Oh well, just in
                case, </span><span class="C9DxTc " style=""><br>
              </span><span class="C9DxTc " style="">we go on, same pace.</span></p>
            <h2 id="an-arrow">
              <p>An Arrow</p>
            </h2>
            <p dir="ltr" class="zfr3Q CDt4Ke " style=""><span
                class="C9DxTc " style="">I'm supposed to be like
                everyone else</span><span class="C9DxTc " style=""><br>
              </span><span class="C9DxTc " style="">I'm supposed to be
                in love</span><span class="C9DxTc " style=""><br>
              </span><span class="C9DxTc " style="">And that's what I
                thought that I felt</span><span class="C9DxTc " style=""><br>
              </span><span class="C9DxTc " style="">Whenever push came
                to shove</span><span class="C9DxTc " style=""><br>
              </span><span class="C9DxTc " style="">And spoke to someone
                I dared to think</span><span class="C9DxTc " style=""><br>
              </span><span class="C9DxTc " style="">Could our futures
                intertwine?</span><span class="C9DxTc " style=""><br>
              </span><span class="C9DxTc " style="">But looking back, my
                heart does sink</span><span class="C9DxTc " style=""><br>
              </span><span class="C9DxTc " style="">She was merely a
                friend of mine</span><span class="C9DxTc " style=""><br>
              </span><span class="C9DxTc " style="">Which, in fact, was
                all I wanted</span><span class="C9DxTc " style=""><br>
              </span><span class="C9DxTc " style="">The complexities of
                the heart</span><span class="C9DxTc " style=""><br>
              </span><span class="C9DxTc " style="">Far too much for
                this soul, haunted</span><span class="C9DxTc " style=""><br>
              </span><span class="C9DxTc " style="">I need too much time
                apart</span><span class="C9DxTc " style=""><br>
              </span><span class="C9DxTc " style="">Even my fantasies, I
                invent a tale</span><span class="C9DxTc " style=""><br>
              </span><span class="C9DxTc " style="">Of one plus one is
                two</span><span class="C9DxTc " style=""><br>
              </span><span class="C9DxTc " style="">But in the end, it
                all does fail</span><span class="C9DxTc " style=""><br>
              </span><span class="C9DxTc " style="">Just this one for
                true</span><span class="C9DxTc " style=""><br>
              </span><span class="C9DxTc " style="">I can't even invent
                a lie in which</span><span class="C9DxTc " style=""><br>
              </span><span class="C9DxTc " style="">My heart falls into
                love</span><span class="C9DxTc " style=""><br>
              </span><span class="C9DxTc " style="">There's nothing
                wrong, no rip to stitch</span><span class="C9DxTc "
                style=""><br>
              </span><span class="C9DxTc " style="">It's friendship I
                think of</span><span class="C9DxTc " style=""><br>
              </span><span class="C9DxTc " style="">An arrangement where
                the two of us</span><span class="C9DxTc " style=""><br>
              </span><span class="C9DxTc " style="">Meet to laugh and
                complain</span><span class="C9DxTc " style=""><br>
              </span><span class="C9DxTc " style="">At the end of the
                day without a fuss</span><span class="C9DxTc " style=""><br>
              </span><span class="C9DxTc " style="">We part and I'm
                alone again</span><span class="C9DxTc " style=""><br>
              </span><span class="C9DxTc " style="">I want to be alone,
                most of the time</span><span class="C9DxTc " style=""><br>
              </span><span class="C9DxTc " style="">I enjoy the pure
                silence</span><span class="C9DxTc " style=""><br>
              </span><span class="C9DxTc " style="">I don't need romance
                as a pastime</span><span class="C9DxTc " style=""><br>
              </span><span class="C9DxTc " style="">I just want
                loneliness</span><span class="C9DxTc " style=""><br>
              </span><span class="C9DxTc " style="">No romance, but
                maybe a moment</span><span class="C9DxTc " style=""><br>
              </span><span class="C9DxTc " style="">Of pure passionate
                bliss</span><span class="C9DxTc " style=""><br>
              </span><span class="C9DxTc " style="">No long term painful
                commitment</span><span class="C9DxTc " style=""><br>
              </span><span class="C9DxTc " style="">Just pleasure, maybe
                a kiss</span><span class="C9DxTc " style=""><br>
              </span><span class="C9DxTc " style="">I am an arrow, still
                flying straight</span><span class="C9DxTc " style=""><br>
              </span><span class="C9DxTc " style="">But no love or
                marriage</span><span class="C9DxTc " style=""><br>
              </span><span class="C9DxTc " style="">I realize who I
                really am very late</span><span class="C9DxTc " style=""><br>
              </span><span class="C9DxTc " style="">Please, do not
                disparage.</span></p>
            <h2 id="a-single-tick">
              <p>A Single Tick</p>
            </h2>
            <p dir="ltr" class="zfr3Q CDt4Ke " style="line-height: 1.2;"><span
                class="C9DxTc " style="">A single second passes,
                unnoticed<br>
                Just an unimportant moment in time<br>
                A blur of beauty for any artist<br>
                A precious reality so sublime<br>
                Within that second, an eternity<br>
                Aging all of life by a single tick<br>
                Some will survive, some will no longer be<br>
                And some will turn from being well to sick<br>
                Will this be your moment? Time for your change?<br>
                Unknown future, we are thrown toward it<br>
                Ineligible for any exchange<br>
                We rage and cry all for no benefit<br>
                For Time does what it does, with no mercy<br>
                We must obey, though we do not agree.</span></p>
            <h2 id="the-deep-ocean">
              <p>The Deep Ocean</p>
            </h2>
            <p dir="ltr" class="zfr3Q CDt4Ke " style="line-height: 1.2;"><span
                class="C9DxTc " style="">how do we escape the deep ocean<br>
                we swim in it every single day<br>
                falling into it with a single notion<br>
                and barely able to get away<br>
                it churns and undulates its toxic waves<br>
                we struggle in vain against its power<br>
                maybe some have found one who saves<br>
                them from the chaos and the waves that tower<br>
                i do my best to find a place of calm<br>
                but of course it will never last<br>
                the sun emerges, a temporary balm<br>
                before i'm tossed again and sinking fast<br>
                an ocean of our own making<br>
                an ocean of our own fears<br>
                an ocean of emotional breaking<br>
                an ocean of our own tears<br>
                how long can i stay here<br>
                seeking a nonexistent shore<br>
                and one day very soon i fear<br>
                i will drown and will be no more</span></p>
            <h2 id="unforgivable">
              <p>Unforgivable</p>
            </h2>
            <p dir="ltr" class="zfr3Q CDt4Ke " style="line-height: 1.2;"><span
                class="C9DxTc " style="">forgive me father for i have
                sinned<br>
                i dared speak my mind<br>
                i dared to give my opinion<br>
                i dared to contradict you<br>
                i dared to know more than you<br>
                i dared to tell you that you were wrong<br>
                i dared to tell others that you were wrong<br>
                i dared to be independent and self-sufficient<br>
                i dared to not need your help<br>
                in your eyes i have sinned and deserve nothing<br>
                to you, this is unforgivable<br>
                and to me, that is as well</span></p>
            <h2 id="silent">
              <p>Silent</p>
            </h2>
            <p dir="ltr" class="zfr3Q CDt4Ke " style="line-height: 1.2;"><span
                class="C9DxTc " style="">nothing is heard anymore; such
                a powerful thing suddenly gone<br>
                we only hear echoes, written into black circles, etched
                into shining disks,<br>
                turned into code<br>
                and as we hear the echoes it is almost like nothing has
                changed<br>
                but the entropy of the world destroys every good thing,
                and more will be<br>
                silenced forever</span></p>
            <p dir="ltr" class="zfr3Q CDt4Ke " style="line-height: 1.2;"><span
                class="C9DxTc " style="">enjoy the now, embrace the
                living, hear their voice<br>
                before it is only echoes</span></p>
            <h2 id="brand-new-world">
              <p>Brand New World</p>
            </h2>
            <p dir="ltr" class="zfr3Q CDt4Ke " style="line-height: 1.2;"><span
                class="C9DxTc " style="">someday one person will rise up
                and declare<br>
                "nothing matters, nothing's left, and i don't care"<br>
                people gasp.&nbsp; what was said?&nbsp; how can it be
                true?<br>
                the mood of the world turns a deep shade of blue<br>
                we step back, we look with a critical eye<br>
                at the world we have made, it is all a lie<br>
                "no!&nbsp; it cannot be!&nbsp; how did it come to this?<br>
                what did we all not see, what did we all miss?"<br>
                the guilt presses down on a new, dying world<br>
                as we all see the consequences unfurl<br>
                we cry and <br>
                we run and<br>
                we fall and<br>
                no sleep<br>
                we pick ourselves up, defeated yet hopeful<br>
                to heal our dead world, a people not boastful<br>
                no more pride, no more lies, no more arrogance<br>
                into a brand new world that for once makes sense<br>
              </span></p>
            <p dir="ltr" class="zfr3Q CDt4Ke " style="line-height: 1.2;"><span
                class="C9DxTc " style=""><br>
              </span></p>
            <p>
              <meta http-equiv="content-type" content="text/html;
                charset=UTF-8">
              <span style="font-variant: normal"><font color="#ffffff"><span
                    style="text-decoration: none"><font face="Oswald"><font
                        style="font-size: 9pt" size="2"><span
                          style="font-style: normal"><span
                            style="font-weight: normal"><span
                              style="background: transparent">LICENSED </span></span></span></font></font></span></font></span><a
href="https://en.wikipedia.org/wiki/Creative_Commons_license#Types_of_licenses"><span
                  style="font-variant: normal"><font color="#ffffff"><span
                      style="text-decoration: none"><font face="Oswald"><font
                          style="font-size: 9pt" size="2"><span
                            style="font-style: normal"><u><span
                                style="font-weight: normal"><span
                                  style="background: transparent">CC-BY-NC-SA</span></span></u></span></font></font></span></font></span></a><span
                style="font-variant: normal"><font color="#ffffff"><span
                    style="text-decoration: none"><font face="Oswald"><font
                        style="font-size: 9pt" size="2"><span
                          style="font-style: normal"><span
                            style="font-weight: normal"><span
                              style="background: transparent">.</span></span></span></font></font></span></font></span></p>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
  </body>
</html>
